<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>  </title>
  <meta name="description" content="Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content. Since websites are viewed far more often than they are edited, Hugo is designed to provide an optimal viewing experience for your website’s end users and an ideal writing experience for website authors.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="" />
<meta property="og:description" content="Trong cuộc đời mỗi người, ai ai cũng có rất nhiều lựa chọn. Đứng trước mỗi lựa chọn, chúng ta lại phân vân đắn đo xem chọn cái nào mới đúng? Phía dưới là 9 câu nói bạn cần nhớ kỹ để không phải phạm sai lầm quá lớn trong cuộc đời.
 Thà rằng giả ngốc, cũng đừng cho là mình thông minh  Trong cuộc sống, những sự việc khách quan là quá phức tạp, hơn nữa lại biến hóa quá nhanh." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://phatngluu.github.io/posts/life/9-ki%E1%BB%83u-ng%C6%B0%E1%BB%9Di-t%C6%B0%E1%BB%9Fng-d%E1%BA%A1i-d%E1%BB%99t-nh%C6%B0ng-th%E1%BB%B1c-ra-l%E1%BA%A1i-l%C3%A0-th%C3%B4ng-minh-nh%E1%BA%A5t/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Trong cuộc đời mỗi người, ai ai cũng có rất nhiều lựa chọn. Đứng trước mỗi lựa chọn, chúng ta lại phân vân đắn đo xem chọn cái nào mới đúng? Phía dưới là 9 câu nói bạn cần nhớ kỹ để không phải phạm sai lầm quá lớn trong cuộc đời.
 Thà rằng giả ngốc, cũng đừng cho là mình thông minh  Trong cuộc sống, những sự việc khách quan là quá phức tạp, hơn nữa lại biến hóa quá nhanh."/>

  
  
    
  
  
  <link rel="stylesheet" href="https://phatngluu.github.io/css/style-white.css">
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://phatngluu.github.io/images/favicon.ico" />

  
  
  
</head>
<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" https://phatngluu.github.io/posts/life/h%C3%A3y-gi%E1%BB%8Fi-m%E1%BB%99t-th%E1%BB%A9-tr%C6%B0%E1%BB%9Bc-khi-gi%E1%BB%8Fi-nhi%E1%BB%81u-th%E1%BB%A9/">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="https://phatngluu.github.io/posts/javascript/objects/03-getters-setters/">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&text=">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&title=">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&is_video=false&description=">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=&body=Check out this article: https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&title=">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&title=">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&title=">
      <i class="fab fa-stumbleupon " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&title=">
      <i class="fab fa-digg " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&name=&description=Trong%20cu%e1%bb%99c%20%c4%91%e1%bb%9di%20m%e1%bb%97i%20ng%c6%b0%e1%bb%9di%2c%20ai%20ai%20c%c5%a9ng%20c%c3%b3%20r%e1%ba%a5t%20nhi%e1%bb%81u%20l%e1%bb%b1a%20ch%e1%bb%8dn.%20%c4%90%e1%bb%a9ng%20tr%c6%b0%e1%bb%9bc%20m%e1%bb%97i%20l%e1%bb%b1a%20ch%e1%bb%8dn%2c%20ch%c3%bang%20ta%20l%e1%ba%a1i%20ph%c3%a2n%20v%c3%a2n%20%c4%91%e1%ba%afn%20%c4%91o%20xem%20ch%e1%bb%8dn%20c%c3%a1i%20n%c3%a0o%20m%e1%bb%9bi%20%c4%91%c3%bang%3f%20Ph%c3%ada%20d%c6%b0%e1%bb%9bi%20l%c3%a0%209%20c%c3%a2u%20n%c3%b3i%20b%e1%ba%a1n%20c%e1%ba%a7n%20nh%e1%bb%9b%20k%e1%bb%b9%20%c4%91%e1%bb%83%20kh%c3%b4ng%20ph%e1%ba%a3i%20ph%e1%ba%a1m%20sai%20l%e1%ba%a7m%20qu%c3%a1%20l%e1%bb%9bn%20trong%20cu%e1%bb%99c%20%c4%91%e1%bb%9di.%0a%20Th%c3%a0%20r%e1%ba%b1ng%20gi%e1%ba%a3%20ng%e1%bb%91c%2c%20c%c5%a9ng%20%c4%91%e1%bb%abng%20cho%20l%c3%a0%20m%c3%acnh%20th%c3%b4ng%20minh%20%20Trong%20cu%e1%bb%99c%20s%e1%bb%91ng%2c%20nh%e1%bb%afng%20s%e1%bb%b1%20vi%e1%bb%87c%20kh%c3%a1ch%20quan%20l%c3%a0%20qu%c3%a1%20ph%e1%bb%a9c%20t%e1%ba%a1p%2c%20h%c6%a1n%20n%e1%bb%afa%20l%e1%ba%a1i%20bi%e1%ba%bfn%20h%c3%b3a%20qu%c3%a1%20nhanh.">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&t=">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    <div id="toc">
      <nav id="TableOfContents"></nav>
    </div>
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">0001-01-01</time>
          
        </div>
        
        
      </div>
    </header>

  
    <div class="content" itemprop="articleBody">
      <p>Trong cuộc đời mỗi người, ai ai cũng có rất nhiều lựa chọn. Đứng trước mỗi lựa chọn, chúng ta lại phân vân đắn đo xem chọn cái nào mới đúng? Phía dưới là 9 câu nói bạn cần nhớ kỹ để không phải phạm sai lầm quá lớn trong cuộc đời.</p>
<ol>
<li>Thà rằng giả ngốc, cũng đừng cho là mình thông minh</li>
</ol>
<p>Trong cuộc sống, những sự việc khách quan là quá phức tạp, hơn nữa lại biến hóa quá nhanh. Cho dù chỉ số thông minh của bạn là bao nhiêu thì cũng rất khó để nhận thức đúng đắn một vấn đề nào đó. Những gì chúng ta biết là quá bé nhỏ so với biển rộng mênh mông của hiện thực. Bởi vậy, nếu bạn đem tri thức hiện tại của mình để nhận thức vấn đề thì chỉ trong thoáng chốc nó lại phát sinh biến hóa, thậm chí sự biến hóa này là không ngừng nghỉ. Thực tế cũng chỉ ra rằng, không ai muốn làm bạn với những người luôn tự cho mình là thông minh cả.</p>
<p>Cho nên hãy bảo trì thái độ khiêm tốn, can đảm nhận mình là người ngốc nghếch trước đấng tạo hóa!</p>
<ol start="2">
<li>Thà rằng giả nghèo, cũng đừng khoe của</li>
</ol>
<p>Người xưa có câu:“Làm giàu thì thường không có nhân đức”, tình trạng này là có thật, đặc biệt trong giai đoạn hiện nay. Người xưa làm giàu, đều là làm giàu một cách hợp pháp nên họ chỉ mong được cuộc sống áo cơm không phải lo, vậy là đủ. Nếu có người ngưỡng mộ, làm thân với bạn vì bạn giàu có, thì “mầm mống tai họa” cũng đang cách không xa bạn đâu. Đừng mù quáng ganh đua, cái mất sẽ nhiều hơn cái được đấy!</p>
<p>Người xưa làm giàu, đều là làm giàu một cách hợp pháp nên họ chỉ mong được cuộc sống áo cơm không phải lo, vậy là đủ. (Ảnh: wikipedia.org)</p>
<ol start="3">
<li>Thà thua một cách vinh quang, chứ đừng chỉ luôn thắng mãi</li>
</ol>
<p>Đặc biệt là trên phương diện tranh luận không cần thiết, bạn biết giả thua để giữ lợi ích cho đôi bên, đó là một sự buông bỏlà người hiểu đạo lý!</p>
<ol start="4">
<li>Thà rằng chịu thiệt, còn hơn chiếm món lợi nhỏ</li>
</ol>
<p>Đa số con người đều ham lợi, đều muốn chiếm được phần lợi nhưng lại không muốn chịu thiệt dù chỉ một chút. Bạn phải biết rằng: “Có hại chịu thiệt là phúc”, tất nhiên phải phân biệt rõ chịu thiệt và chịu bị lừa đảo. Dù cho có bị lừa đảo bạn cũng đừng lo, hãy tin tưởng vào quy luật của tự nhiên và xã hội, không cần bạn phải nghĩ mưu tính kế để “trả thù”.</p>
<ol start="5">
<li>Thà rằng vất vả, cũng đừng ham muốn hưởng lạc</li>
</ol>
<p>Bởi vì ham muốn hưởng lạc sẽ sinh ra các loại “ma tính”, “ma ý chí”, chúng sẽ ăn mòn tâm linh của bạn. Có thể vất vả cần cù, chịu khó chịu khổ mới có thể rèn luyện ý chí của mình.</p>
<ol start="6">
<li>Thà rằng là người bình thường, cũng đừng “mua danh chuộc tiếng”</li>
</ol>
<p>Một điều mà không mấy ai để ý, đó chính là: “bình thường là hạnh phúc!” Lừa gạt, mua danh, chuộc tiếng sẽ khiến thể xác và linh hồn bạn mệt mỏi, gây chuyện thị phi và “gieo gió gặt bão”.</p>
<ol start="7">
<li>Thà rằng tự tin, cũng đừng mù quáng bi quan</li>
</ol>
<p>Tự tin chính là một loại sức mạnh! Cho dù sự tự tin của bạn có chút mù quáng thì cũng sẽ không ảnh hưởng đến đại cục. Bạn có thể ở trong thực tiễn mà điều chỉnh, mà tìm đúng vị trí của mình. Nếu như mù quáng tự ti, bạn tự nhiên sẽ mất đi tất cả.</p>
<p>Tự tin chính là một loại sức mạnh! Cho dù sự tự tin của bạn có chút mù quáng thì cũng sẽ không ảnh hưởng đến đại cục. (Ảnh: kenh14.vn)</p>
<ol start="8">
<li>Thà được khỏe mạnh, cũng không cần đến “công danh lợi lộc”.</li>
</ol>
<p>Bởi vì, sức khỏe là vốn liếng quan trọng nhất trong cuộc đời của mỗi người. Không có “công danh lợi lộc” nhưng khỏe mạnh là bạn đã đang sống tốt. Nhưng nếu có “công danh lợi lộc” mà mất đi sức khỏe thì chính là bạn đã đang mất đi tất cả rồi.</p>
<p>Bạn muốn sống một cuộc sống như thế nào là tùy thuộc ở bản thân bạn. Cuộc đời đừng chỉ biết hưởng thụ và lãng phí, cần phải suy nghĩ và lựa chọn. Chỉ có xác định được bản thân mình muốn thứ gì nhất, thứ gì là quan trọng nhất với mình thì cuộc đời của bạn mới trôi qua một cách ý nghĩa.</p>
<ol start="9">
<li>Làm người đừng quá ranh ma, bởi không phải ai cũng đều ngốc cả!</li>
</ol>
<p>Cảnh giới của sinh mệnh, tương lai của sinh mệnh, nói là đang ở trong mê, thật ra cũng rất đơn giản. Nó chỉ nằm trong sự lựa chọn của chính bạn, chỉ xem trong tâm của bạn dung chứa điều gì.</p>
<p>Trong tâm dung chứa điều gì, thì sẽ kết duyên với điều đó, nói một cách đơn giản chính là “tướng do tâm sinh”.</p>
<p>Trong tâm dung chứa hạt giống thù hận, hạt giống này sẽ bén rễ đâm chồi trong thời không sinh mệnh của bạn, lớn lên kết quả, sau đó, nó sẽ nuốt chửng lòng khoan dung, cảm ân và ánh mặt trời sáng rực vốn tồn tại trong bạn, bạn sẽ không ngừng tự tiêu hao sinh mệnh quý báu của mình trong bóng tối.</p>
<p>Trong lòng chứa đựng đố kỵ, mưu mô, tham lam, bạn chính là không bước ra khỏi bóng đen của lòng dạ hẹp hòi, xấu xa bỉ ổi, tự tư ích kỷ. Trong cái khung hạn hẹp tự cho là đúng ấy mà oán trời trách đất, tự trói buộc mình, lãng phí biết bao thời gian quý báu của sinh mệnh.</p>
<p>Nếu như trong lòng dung chứa thiện lương, khoan dung, chân thành với lòng cảm ân, bạn sẽ nhận thấy được rằng, trong sinh mệnh của bạn xác thực đã chứa đầy ánh mặt trời. (Ảnh: buzzfeed.com)</p>
<p>Còn như trong lòng chứa đựng những điều không tốt của người khác, bạn sẽ lấy “những điều không tốt của người khác” một cách ngu xuẩn đặt vào trong sinh mệnh của mình, cứ thế không ngừng giày vò làm khổ bản thân.</p>
<p>Trong lòng chứa đựng “địa vị, tiền bạc, nhà cửa”, thế thì cuộc đời của bạn sẽ cứ lẩn quẩn bôn ba trong thế giới vật chất  “địa vị, tiền bạc, nhà cửa”. Khi những thứ này đều dồn dập kéo đến, dục vọng của bạn sẽ thúc đẩy bạn theo đuổi các thứ nhiều hơn, nhiều hơn nữa, thậm chí bản tính hoàn toàn bị mê lạc. Đợi đến khi đứng trước ngưỡng cửa kết thúc cuộc đời, vất vả lao lực cả một đời lại chỉ có thể mang theo hai bàn tay trắng mà rời đi.</p>
<p>Trái lại, nếu như trong lòng dung chứa thiện lương, khoan dung, chân thành với lòng cảm ân, bạn sẽ nhận thấy được rằng, trong sinh mệnh của bạn xác thực đã chứa đầy ánh mặt trời. Bạn sẽ thể nghiệm được cảnh giới giải thoát sau khi buông xuống thì ra lại mỹ diệu đến như vậy.</p>
<p>Gặp phải bất kể mâu thuẫn gì, trước hết bạn sẽ tìm những thiếu xót nơi tự thân, sau đó tu chính lại nó. Hết thảy những gì không tốt của người khác đều không đáng để nhắc đến, đều sẽ bị tấm lòng rộng lớn của bạn làm tan đi.</p>
<p>Trong lòng dung chứa trời đất, dung chứa vũ trụ mênh mông, bạn sẽ hòa mình vào trong vũ trụ bao la. Khi đó những thị phi đúng sai, tranh đấu được mất, nam nữ thường tình, công danh lợi lộc, thành bại vinh nhục, hết thảy của hết thảy, đều chỉ như một màn kịch chớp nhoáng lướt qua trước mặt bạn mà thôi.</p>

    </div>
  </article>

  
  





  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/posts">Writings</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents"></nav>
    </div>

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&text=">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&title=">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&is_video=false&description=">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=&body=Check out this article: https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&title=">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&title=">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&title=">
      <i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&title=">
      <i class="fab fa-digg fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&name=&description=Trong%20cu%e1%bb%99c%20%c4%91%e1%bb%9di%20m%e1%bb%97i%20ng%c6%b0%e1%bb%9di%2c%20ai%20ai%20c%c5%a9ng%20c%c3%b3%20r%e1%ba%a5t%20nhi%e1%bb%81u%20l%e1%bb%b1a%20ch%e1%bb%8dn.%20%c4%90%e1%bb%a9ng%20tr%c6%b0%e1%bb%9bc%20m%e1%bb%97i%20l%e1%bb%b1a%20ch%e1%bb%8dn%2c%20ch%c3%bang%20ta%20l%e1%ba%a1i%20ph%c3%a2n%20v%c3%a2n%20%c4%91%e1%ba%afn%20%c4%91o%20xem%20ch%e1%bb%8dn%20c%c3%a1i%20n%c3%a0o%20m%e1%bb%9bi%20%c4%91%c3%bang%3f%20Ph%c3%ada%20d%c6%b0%e1%bb%9bi%20l%c3%a0%209%20c%c3%a2u%20n%c3%b3i%20b%e1%ba%a1n%20c%e1%ba%a7n%20nh%e1%bb%9b%20k%e1%bb%b9%20%c4%91%e1%bb%83%20kh%c3%b4ng%20ph%e1%ba%a3i%20ph%e1%ba%a1m%20sai%20l%e1%ba%a7m%20qu%c3%a1%20l%e1%bb%9bn%20trong%20cu%e1%bb%99c%20%c4%91%e1%bb%9di.%0a%20Th%c3%a0%20r%e1%ba%b1ng%20gi%e1%ba%a3%20ng%e1%bb%91c%2c%20c%c5%a9ng%20%c4%91%e1%bb%abng%20cho%20l%c3%a0%20m%c3%acnh%20th%c3%b4ng%20minh%20%20Trong%20cu%e1%bb%99c%20s%e1%bb%91ng%2c%20nh%e1%bb%afng%20s%e1%bb%b1%20vi%e1%bb%87c%20kh%c3%a1ch%20quan%20l%c3%a0%20qu%c3%a1%20ph%e1%bb%a9c%20t%e1%ba%a1p%2c%20h%c6%a1n%20n%e1%bb%afa%20l%e1%ba%a1i%20bi%e1%ba%bfn%20h%c3%b3a%20qu%c3%a1%20nhanh.">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fphatngluu.github.io%2fposts%2flife%2f9-ki%25E1%25BB%2583u-ng%25C6%25B0%25E1%25BB%259Di-t%25C6%25B0%25E1%25BB%259Fng-d%25E1%25BA%25A1i-d%25E1%25BB%2599t-nh%25C6%25B0ng-th%25E1%25BB%25B1c-ra-l%25E1%25BA%25A1i-l%25C3%25A0-th%25C3%25B4ng-minh-nh%25E1%25BA%25A5t%2f&t=">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  You 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/js/main.js"></script>



</html>
