<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>  </title>
  <meta name="description" content="Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content. Since websites are viewed far more often than they are edited, Hugo is designed to provide an optimal viewing experience for your website’s end users and an ideal writing experience for website authors.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="" />
<meta property="og:description" content="Chapter 1 Outline of terminology and a reference model:
  Jobs and tasks
  Processors and resources
  Time and timing constraints
 Hard real-time Soft real-time    Periodic, aperiodic and sporadic tasks
  Precedence constraints and dependencies
  Scheduling
  Examples  Systems process data at a regular and timely rate: Aircraft positioning system Systems rapid response to irregular events: Over-temperature failure in a nuclear plant Airline reservation counter  All three systems are real-time:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://phatngluu.github.io/posts/realtime-systems/chapter-1/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Chapter 1 Outline of terminology and a reference model:
  Jobs and tasks
  Processors and resources
  Time and timing constraints
 Hard real-time Soft real-time    Periodic, aperiodic and sporadic tasks
  Precedence constraints and dependencies
  Scheduling
  Examples  Systems process data at a regular and timely rate: Aircraft positioning system Systems rapid response to irregular events: Over-temperature failure in a nuclear plant Airline reservation counter  All three systems are real-time:"/>

  
  
    
  
  
  <link rel="stylesheet" href="https://phatngluu.github.io/css/style-white.css">
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://phatngluu.github.io/images/favicon.ico" />

  
  
  
</head>
<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" https://phatngluu.github.io/posts/realtime-systems/chapter-2/">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="https://phatngluu.github.io/posts/phatngluu-website/">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&text=">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&title=">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&is_video=false&description=">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=&body=Check out this article: https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&title=">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&title=">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&title=">
      <i class="fab fa-stumbleupon " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&title=">
      <i class="fab fa-digg " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&name=&description=Chapter%201%20Outline%20of%20terminology%20and%20a%20reference%20model%3a%0a%20%20Jobs%20and%20tasks%0a%20%20Processors%20and%20resources%0a%20%20Time%20and%20timing%20constraints%0a%20Hard%20real-time%20Soft%20real-time%20%20%20%20Periodic%2c%20aperiodic%20and%20sporadic%20tasks%0a%20%20Precedence%20constraints%20and%20dependencies%0a%20%20Scheduling%0a%20%20Examples%20%20Systems%20process%20data%20at%20a%20regular%20and%20timely%20rate%3a%20Aircraft%20positioning%20system%20Systems%20rapid%20response%20to%20irregular%20events%3a%20Over-temperature%20failure%20in%20a%20nuclear%20plant%20Airline%20reservation%20counter%20%20All%20three%20systems%20are%20real-time%3a">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&t=">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    <div id="toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#examples">Examples</a></li>
    <li><a href="#system-concepts">System concepts</a></li>
    <li><a href="#realtime-systems">Realtime systems</a></li>
    <li><a href="#soft-vs-hard">Soft vs Hard</a></li>
    <li><a href="#deadlines-come-from">Deadlines come from</a></li>
    <li><a href="#response-time--punctuality">Response time &amp; Punctuality</a>
      <ul>
        <li>
          <ul>
            <li><a href="#example">Example</a></li>
            <li><a href="#solution">Solution</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#common-misconceptions">Common misconceptions</a></li>
    <li><a href="#realtime-system-design-issue">Realtime System Design Issue</a></li>
    <li><a href="#realtime-system">Realtime System</a>
      <ul>
        <li><a href="#informal-description">Informal description</a></li>
      </ul>
    </li>
    <li><a href="#reference-model-is-characterized-by">Reference model is characterized by:</a></li>
    <li><a href="#jobs-and-tasks">Jobs and Tasks</a></li>
    <li><a href="#execution-time">Execution time</a></li>
    <li><a href="#release-and-response-time">Release and Response time</a></li>
    <li><a href="#deadlines-and-timing-constraints">Deadlines and Timing constraints</a></li>
    <li><a href="#task">Task</a></li>
    <li><a href="#periodic-tasks-parameters">Periodic tasks: parameters</a>
      <ul>
        <li>
          <ul>
            <li><a href="#example-1">Example:</a></li>
            <li><a href="#solution-how-can-we-model-the-system">Solution: How can we model the system?</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#further-terminology">Further terminology</a></li>
    <li><a href="#modelling-periodic-tasks">Modelling periodic tasks</a>
      <ul>
        <li><a href="#utilization">Utilization</a></li>
        <li><a href="#sporadic--aperiodic-job">Sporadic &amp; Aperiodic job</a></li>
        <li><a href="#precedence-constraints-and-dependencies">Precedence constraints and Dependencies</a></li>
        <li><a href="#task-graphs">Task graphs</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#processor">Processor</a></li>
        <li><a href="#resource">Resource</a>
          <ul>
            <li><a href="#use-of-resources">Use of resources:</a></li>
          </ul>
        </li>
        <li><a href="#functional-parameters">Functional parameters</a></li>
        <li><a href="#scheduling">Scheduling</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">0001-01-01</time>
          
        </div>
        
        
      </div>
    </header>

  
    <div class="content" itemprop="articleBody">
      <h1 id="chapter-1">Chapter 1</h1>
<p>Outline of terminology and a reference model:</p>
<ul>
<li>
<p>Jobs and tasks</p>
</li>
<li>
<p>Processors and resources</p>
</li>
<li>
<p>Time and timing constraints</p>
<ul>
<li>Hard real-time</li>
<li>Soft real-time</li>
</ul>
</li>
<li>
<p>Periodic, aperiodic and sporadic tasks</p>
</li>
<li>
<p>Precedence constraints and dependencies</p>
</li>
<li>
<p>Scheduling</p>
</li>
</ul>
<h2 id="examples">Examples</h2>
<ol>
<li>Systems process data at a regular and timely rate: Aircraft positioning system</li>
<li>Systems rapid response to irregular events: Over-temperature failure in a nuclear plant</li>
<li>Airline reservation counter</li>
</ol>
<p>All three systems are real-time:</p>
<ul>
<li>process information within a specified interval</li>
<li>system failure</li>
</ul>
<ol start="4">
<li>COVID-19 detector systems??? Not real-time</li>
</ol>
<h2 id="system-concepts">System concepts</h2>
<ul>
<li><strong>Software</strong> = Systems programs + Application programs</li>
<li>A <strong>system</strong> is a mapping of a set of inputs into a set of outputs</li>
</ul>
<h2 id="realtime-systems">Realtime systems</h2>
<ul>
<li><strong>Typical realtime control system</strong>
<ul>
<li>input: sensors + image device: analog =&gt; digital</li>
<li>output: control signals + display: digital =&gt; analog</li>
</ul>
</li>
<li><strong>Classic representation</strong> of a realtime system
<ul>
<li>Sequence of jobs to be scheduled</li>
<li>Hidden hardware complexity</li>
</ul>
</li>
<li>A <strong>real-time system</strong> is a system that must satisfy explicit response-time constraints or risk severe consequences, including failure.</li>
<li><strong>Failure</strong>: inability of the system to perform according to system specification. <em>Eg: space shuttle, nuclear plant vs ATM.</em></li>
<li><strong>Reactive systems</strong>: scheduling is driven by ongoing interaction with their environment. Eg: fire-control</li>
<li><strong>Embedded systems</strong>: inside a system (not ifself a computer). <em>Eg: embedded computers in an automobile: fuel injection, airbag deployment,&hellip;</em></li>
<li><strong>Block diagram</strong> of a <strong>generic real-time control system</strong>
<img src="Chapter%201.assets/2020-06-03-16-02-51.png" alt=""></li>
</ul>
<h2 id="soft-vs-hard">Soft vs Hard</h2>
<p>A <strong>soft</strong> real-time system is one in which performance is degraded but not destroyed by failure to meet response-time constraints<br>
A <strong>hard</strong> real-time system is one in which failure to meet a single deadline may lead to complete and catastrophic system failure<br>
A <strong>firm</strong> real-time system is one in which a few missed deadlines will not lead to total failure, but missing more than a few may lead to complete and catastrophic system failure</p>
<h2 id="deadlines-come-from">Deadlines come from</h2>
<p>Underlying physical phenomena of the system under control<br>
– Images updated at approximately 30 frames/second
– Accelerations must be read at a rate based on the velocity of
the vehicle</p>
<h2 id="response-time--punctuality">Response time &amp; Punctuality</h2>
<p>The time between the presentation of a set of inputs to a system and the realization of the required behavior, including the availability of all associated outputs, is called the response time of the system</p>
<p>Every response time has an average value, $t_R$ , with upper and lower bounds of $t_R$ + $ϵ_U$ and $t_R$ − $ϵ_L$ , respectively:</p>
<ul>
<li>$ϵ_U$ ,$ϵ_L$ → $0^+$</li>
<li>jitter: $t ∈ [−ϵ_L , + ϵ_U ]$</li>
</ul>
<h4 id="example">Example</h4>
<p>An elevator door is automatically operated and it may have a capacitive safety edge for sensing possible passengers between the closing door blades. Thus, the door blades can be quickly reopened before they touch the passenger and cause discomfort or even threaten the passenger’s safety</p>
<p>What is the required system response time from when it recognizes that a passenger is between the closing door blades and starting to reopen the door?</p>
<h4 id="solution">Solution</h4>
<p>This response time consists of five independent latency components:</p>
<ul>
<li>
<p>Sensor: $t_{SEmin}$ = 5 ms; $t_{SEmax}$= 15 ms</p>
</li>
<li>
<p>Hardware: $t_{HWmin}$ = 1 μs; $t_{HWmax}$ = 2 μs</p>
</li>
<li>
<p>System software: $t_{SSmin}$ = 16 μs; $t_{SSmax}$ = 48 μs</p>
</li>
<li>
<p>Application software: $t_{ASmin}$ = 0.5 μs; $t_{ASmax}$ = 0.5 μs</p>
</li>
<li>
<p>Door drive: $t_{DDmin}$ = 300 ms; $t_{DDmax}$ = 500 ms</p>
</li>
</ul>
<p>Now, we can calculate the minimum and maximum values of the composite response time: $t_min$ ≈ 305 ms; $t_max$ ≈ 515 ms</p>
<h2 id="common-misconceptions">Common misconceptions</h2>
<ul>
<li>Real-time systems are synonymous with “fast” systems
<ul>
<li>Many (but not all) hard real-time systems deal with deadlines in the tens of milliseconds; e.g. airline reservation system</li>
</ul>
</li>
<li>There are universal, widely accepted methodologies for real-time systems specification and design
<ul>
<li>There is still no methodology available that answers all of the challenges of real-time specification and design all the time and for all applications</li>
</ul>
</li>
<li>There is no more a need to build a real-time operating system, because many commercial products exist
<ul>
<li>Commercial solutions have certainly their place, but choosing when to use an off-the-shelf solution and choosing the right one are continuing challenges</li>
</ul>
</li>
</ul>
<h2 id="realtime-system-design-issue">Realtime System Design Issue</h2>
<p><strong>Complex sub-discipline of computer systems engineering</strong>: Programming Languages, Algorithms Data, Structures, Operations Research, Queuing Theory, Operating Systems, Software Engineering, Real-Time Systems, Control Theory, Systems Theory, Computer Architecture.</p>
<h2 id="realtime-system">Realtime System</h2>
<ul>
<li>Mars Exploration Rover: a solar-powered, autonomous real-time system with radio-communication links and a variety of sensors and actuators</li>
<li>Aerospace: Flight control, Navigation, Pilot interface</li>
<li>Industrial: Crane, Paper machine, Welding robot</li>
<li>Automotive: Airbag deployment, Antilock braking, Fuel injection</li>
<li>Multimedia: – Home theater, Simulator ,  Console game</li>
<li>Household: Microwave oven, Rice cooker, Washing machine</li>
<li>Medical: Intensive care monitor, Magnetic resonance imaging, Remote surgery</li>
</ul>
<h3 id="informal-description">Informal description</h3>
<p><img src="Chapter%201.assets/image-20200615132201077.png" alt="image-20200615132201077"></p>
<h2 id="reference-model-is-characterized-by">Reference model is characterized by:</h2>
<ul>
<li>A workload model: describes the application supported by the system</li>
<li>A resource model describes resources available to the applications</li>
<li>Scheduling algorithms define how the application
system uses the resources at all times</li>
</ul>
<h2 id="jobs-and-tasks">Jobs and Tasks</h2>
<p>A <strong>job</strong> is a unit of work that is scheduled and executed by a system: e.g. computation of a control-law, computation of an FFT on sensor data, transmission of a data packet, retrieval of a file</p>
<p>A <strong>task</strong> is a set of related jobs which jointly provide some function: e.g. the set of jobs that constitute the “maintain constant altitude” task, keeping an airplane flying at a constant altitude</p>
<h2 id="execution-time">Execution time</h2>
<p>A job $J_i$ will execute for time $e_i$</p>
<ul>
<li>
<p>This is the amount of time required to complete the execution of when it executes alone and has all the resources it needs</p>
</li>
<li>
<p>Value of depends upon complexity of the job and speed of the processor on which it is scheduled; may change for a variety of reasons:</p>
<ul>
<li><em>Conditional branches</em></li>
<li><em>Cache memories and/or pipelines</em></li>
<li><em>Compression</em></li>
</ul>
</li>
<li>
<p>Execution times fall into an interval [$e_i^−$ , $e_i^+$ ]; assume that we know this interval for every hard real-time job, but not necessarily the actual $e_i$</p>
<ul>
<li>Terminology: (x, y] is an interval starting immediately after x, continuing up to and including</li>
</ul>
</li>
<li>
<p>Often, we can validate a system using $e_i^+$ for each job; we assume $e_i$ = $e _i^+$ and ignore the interval lower bound.</p>
<ul>
<li>Inefficient, but safe bound on execution time</li>
</ul>
</li>
</ul>
<h2 id="release-and-response-time">Release and Response time</h2>
<p><strong>Release time:</strong> the instant in time when a job becomes available for execution</p>
<ul>
<li>May not be exact: <strong>release time jitter</strong> so $r_i$ is in the interval [$r_i^−$ , $r_i^+$ ]</li>
<li>A job can be scheduled and executed at <strong>any time at, or after,</strong> its release time</li>
</ul>
<p><strong>Response time:</strong> the length of time <strong>from</strong> the <strong>release time</strong> of the job <strong>to the time instant when it completes</strong></p>
<p><img src="Chapter%201.assets/image-20200606220725529.png" alt="image-20200606220725529"></p>
<h2 id="deadlines-and-timing-constraints">Deadlines and Timing constraints</h2>
<ul>
<li>
<p>Completion time: the instant at which a job completes execution</p>
</li>
<li>
<p>Relative deadline (D_i): the maximum allowable job response time</p>
</li>
<li>
<p>Absolute deadline (d_i):  the instant of time by which a job is required to be completed (often called simply the deadline)</p>
<ul>
<li><code>absolute deadline = release time + relative deadline</code></li>
<li>Feasible interval for a job J i is the interval (ri , di ]</li>
</ul>
</li>
<li>
<p>Deadlines are examples of timing constraints</p>
<p><img src="Chapter%201.assets/2020-06-03-16-04-39.png" alt=""></p>
</li>
</ul>
<h2 id="task">Task</h2>
<ul>
<li>Unit of computation is a task
<ul>
<li>A task can be executed multiple times</li>
<li>An instance of task is a job</li>
<li>The functionality of the job is defined in the task</li>
</ul>
</li>
<li>A processor executes a task</li>
<li>Types of task:
<ul>
<li>Periodic: set of jobs that are executed repeatedly at regular time intervals can be modelled as a periodic task
<ul>
<li>The most common type of task used in real-time systems</li>
</ul>
</li>
<li>Aperiodic</li>
<li>Sporadic</li>
</ul>
</li>
<li>Different execution time patterns for the jobs in the task</li>
<li>Must be modelled differently
<ul>
<li>Differing scheduling algorithms</li>
<li>Differing impact on system performance</li>
<li>Differing constraints on scheduling</li>
</ul>
</li>
</ul>
<h2 id="periodic-tasks-parameters">Periodic tasks: parameters</h2>
<p>Periodic task $T_i$ has sequence of jobs $J_{i,1}, J_{i, 2}, &hellip;, J_{i, n}$</p>
<ul>
<li>The <strong>release time</strong> ($r_i$): time instant of first job J(i, 1) is ready for execution</li>
<li>The <strong>period</strong> ($p_i$): the minimum time between release times of consecutive jobs</li>
<li>The <strong>execution time</strong> ($e_i)$: the maximum execution time of all jobs in the periodic task</li>
<li>The <strong>relative deadline</strong> ($D_i)$: the interval of time by which a job is required to be completed from released
<ul>
<li>In case no deadline specified $D_i$ = $p_i$</li>
</ul>
</li>
<li>**Slack time: **The relative deadline is smaller than the time between jobs, allowing some <strong>slack time</strong> for other jobs. <code>Slacktime = Period - Relative deadline</code></li>
</ul>
<h4 id="example-1">Example:</h4>
<p>A system to monitor and control a heating furnace</p>
<ul>
<li>The system takes 20 ms to initialize when turned on</li>
<li>After initialization, every 100 ms, the system execute the following behavior:
<ul>
<li>Samples and reads the temperature sensor</li>
<li>Computes the control-law for the furnace to process temperature readings, determine the correct flow rates of fuel, air and coolant</li>
<li>Adjusts flow rates to match computed values</li>
</ul>
</li>
</ul>
<h4 id="solution-how-can-we-model-the-system">Solution: How can we model the system?</h4>
<p>The system consists of 1 task T (performing all behaviors) The periodic task T is executed n time (J0 , J2 , . . . , Jn−1 ):</p>
<ul>
<li>The periodic of T: 100 ms The release time of J k (0 ≤ k &lt; n): 20 + (k × 100) ms</li>
<li>Each job must complete before the release of the next job: D = p = 100 ms</li>
<li>Absolute deadline for Jk (0 ≤ k &lt; n): 20 + [(k + 1) + 100] ms</li>
<li><!-- raw HTML omitted --></li>
</ul>
<h2 id="further-terminology">Further terminology</h2>
<ul>
<li><strong>Feasibility interval</strong> between release time and deadline <code>(r, r + D]</code></li>
<li><strong>Phase of task</strong> = release time of the first job</li>
</ul>
<p><!-- raw HTML omitted --></p>
<h2 id="modelling-periodic-tasks">Modelling periodic tasks</h2>
<p><strong>Hyper-period <em>H</em></strong>: Time after which the pattern of job release/execution times starts to repeat, limiting analysis needed.</p>
<p>Example: $T1: p_1= 3; e_1= 1$   and $T2 : p_2 = 5; e_2 = 2$</p>
<p><!-- raw HTML omitted --></p>
<h3 id="utilization">Utilization</h3>
<p>The ratio $u_i = \frac{e_i}{p_i}$ is the utilization of task $T_i$, the fraction of time of a periodic task with period $p_i$ and execution time $e_i$ keeps a processor busy.</p>
<p><strong>Total utilization</strong> of the system $U = \sum{u_i}$ : the sum of the ultilizations of all tasks.</p>
<p>For the jobs in a task, we usually assume the <strong>relative deadline</strong> = <strong>period</strong> of the task. Or it can <strong>sometimes be shorter</strong> than period, to allow <strong>slack time</strong></p>
<blockquote>
<p>Many useful, real-world, systems fit this model; and it is easy to reason about such periodic tasks</p>
</blockquote>
<h3 id="sporadic--aperiodic-job">Sporadic &amp; Aperiodic job</h3>
<ul>
<li>
<p>Many real-time systems are required to respond to external events</p>
</li>
<li>
<p>The jobs resulting from such events are sporadic or aperiodic jobs</p>
<ul>
<li>A <strong>sporadic job</strong> has a <strong>hard deadlines</strong></li>
<li>An <strong>aperiodic job</strong> has either a <strong>soft deadline</strong> or <strong>no deadline</strong></li>
</ul>
</li>
<li>
<p>The release time for sporadic or aperiodic jobs can be modelled as a random variable with some probability distribution, $A(x)$</p>
<ul>
<li>$A(x)$ gives the probability that the release time of the job is not later than $x$</li>
</ul>
</li>
</ul>
<h3 id="precedence-constraints-and-dependencies">Precedence constraints and Dependencies</h3>
<ul>
<li>The jobs in a task, whether periodic, aperiodic or sporadic, may be constrained to execute in a <strong>particular order</strong>
<ul>
<li>This is known as a <strong>precedence constraint</strong></li>
<li>A job $J_i$ is a predecessor of another job $J_k$ (and $J_k$ is a successor of $J_i$ ) if $J_k$ cannot begin execution until the execution of $J_i$ completes. Says $J_i &lt; J_k$</li>
<li>$J_i$ is an immediate predecessor of $J_k$ if $J_i &lt; J_k$ and there is no other job $J_l$ such that $J_i &lt; J_l &lt; J_k$</li>
<li>$J_i$ and $J_k$ are independent when neither $J_i &lt; J_k$ nor $J_i &gt; J_k$</li>
</ul>
</li>
<li><em>A job with a precedence constraint</em> becomes <strong>ready for execution</strong> once when <strong>its release time has passed</strong> and when <strong>all predecessors have completed</strong></li>
</ul>
<h3 id="task-graphs">Task graphs</h3>
<p>Can represent the precedence constraints among jobs in a set $J$ using a directed graph $G = (J, &lt; )$; each node represents a job; a <strong>directed edge</strong> goes from $J_i$ to $J_k$ if $J_i$ is an <strong>immediate predecessor</strong> of $J_k$</p>
<p>Example: <img src="Chapter%201.assets/image-20200608212924501.png" alt="image-20200608212924501"></p>
<h5 id="dependencies--contraints">Dependencies &amp; Contraints</h5>
<p><strong>AND</strong> constraint: wait for the completion of all immediate predecessors. Ký hiệu: unfilled circle</p>
<p><strong>OR</strong> constraint: begin after its release time if <strong>only some</strong> of the immediate predecessors have completed. Ví dụ bên trên, ô vuông bên trái cần thoả 2/3 predecessor jobs là successor job có thể chạy. Ký hiệu: <strong>unfilled square</strong></p>
<p><strong>Filled circle</strong> represents <em>conditional branches</em> and <em>joins</em></p>
<h3 id="processor">Processor</h3>
<p>A job executes – or is executed by the operating system – on a processor and may depend on some resources</p>
<ul>
<li>A processor, P, is an active component on which jobs scheduled</li>
<li>Examples:
<ul>
<li>Threads scheduled on a CPU</li>
<li>Data scheduled on a transmission link</li>
<li>Read/write requests scheduled to a disk</li>
<li>Transactions scheduled on a database server</li>
</ul>
</li>
<li>Each processor has a speed attribute which determines the rate of progress a job makes toward completion
<ul>
<li>May represent instructions-per-second for a CPU, bandwidth of a network, etc.</li>
</ul>
</li>
<li>Two processors are of the same type if they are functionally identical and can be used interchangeably</li>
</ul>
<h3 id="resource">Resource</h3>
<ul>
<li>A resource, R, is a passive entity upon which jobs may depend
<ul>
<li>Examples:
<ul>
<li>memory</li>
<li>sequence numbers</li>
<li>mutexes</li>
<li>database locks</li>
</ul>
</li>
<li>Resources have different types and sizes, but do not have a speed attribute</li>
<li>Resources are usually reusable, and are not consumed by use</li>
</ul>
</li>
</ul>
<h4 id="use-of-resources">Use of resources:</h4>
<ul>
<li>If the system contains ρ (“rho”) types of resource, this means:
<ul>
<li>There are ρ different types of serially reusable resources</li>
<li>There are one or more units of each type of resource, only one job can use each unit at once (mutually exclusive access)</li>
<li>A job must obtain a unit of a needed resource, use it, then release it</li>
</ul>
</li>
<li>A resource is <strong>plentiful</strong> if no job is ever prevented from executing by the unavailability of units of the resource
<ul>
<li>Jobs never block when attempting to obtain a unit of a plentiful resource</li>
<li>We typically omit such resources from our discussion, since they don’t impact performance or correctness</li>
</ul>
</li>
</ul>
<h3 id="functional-parameters">Functional parameters</h3>
<ul>
<li>
<p>Jobs may have priority, and in some cases may be interrupted by a higher priority job</p>
<ul>
<li><strong>A job is preemptable</strong> if its execution <strong>can be interrupted</strong> in this manner</li>
<li><strong>A job is non-preemptable</strong> if it <strong>must run to completion once started</strong>
<ul>
<li>Many preemptable jobs have periods during which they cannot be preempted; for example when <strong>accessing certain resources</strong></li>
</ul>
</li>
<li>The <strong>ability to preempt</strong> a job (or not) <strong>impacts</strong> the scheduling algorithm</li>
<li>The context switch time is the time taken to switch between jobs
<ul>
<li>Forms an overhead that must be accounted for when scheduling jobs</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Response to missing a deadline</strong> can vary</p>
<ul>
<li><strong>Some jobs have optional parts</strong>, that can be <strong>omitted to save time</strong> (at the expense of a poorer quality result)</li>
<li>Usefulness of late results varies; some applications tolerate some delay, others do not</li>
</ul>
</li>
</ul>
<h3 id="scheduling">Scheduling</h3>
<ul>
<li>
<p>Jobs scheduled and allocated resources according to a chosen set of scheduling algorithms and resource access-control protocols</p>
<ul>
<li>Scheduler implements these algorithms</li>
</ul>
</li>
<li>
<p>A scheduler specifically assigns jobs to processors A schedule is an assignment of all jobs in the system on the available processors.</p>
</li>
<li>
<p>A valid schedule satisfies the following conditions:</p>
<ul>
<li>Every processor is assigned to at most one job at any time</li>
<li>Every job is assigned at most one processor at any time</li>
<li>No job is scheduled before its release time</li>
<li>The total amount of processor time assigned to every job is equal to its maximum or actual execution time</li>
<li>All the precedence and resource usage constraints are satisfied</li>
</ul>
</li>
<li>
<p>A valid schedule is also a feasible schedule if every job meets its timing constraints.</p>
<ul>
<li>Miss rate is the percentage of jobs that are executed but completed too late</li>
<li>Loss rate is the percentage of jobs that are not executed at all</li>
</ul>
</li>
<li>
<p>A hard real time scheduling algorithm is <strong>optimal</strong> if the algorithm always produces a feasible schedule if the given set of jobs has feasible schedules</p>
</li>
<li>
<p>Many scheduling algorithms exist: main focus of this module is understanding real-time scheduling</p>
</li>
</ul>

    </div>
  </article>

  
  





  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/posts">Writings</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#examples">Examples</a></li>
    <li><a href="#system-concepts">System concepts</a></li>
    <li><a href="#realtime-systems">Realtime systems</a></li>
    <li><a href="#soft-vs-hard">Soft vs Hard</a></li>
    <li><a href="#deadlines-come-from">Deadlines come from</a></li>
    <li><a href="#response-time--punctuality">Response time &amp; Punctuality</a>
      <ul>
        <li>
          <ul>
            <li><a href="#example">Example</a></li>
            <li><a href="#solution">Solution</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#common-misconceptions">Common misconceptions</a></li>
    <li><a href="#realtime-system-design-issue">Realtime System Design Issue</a></li>
    <li><a href="#realtime-system">Realtime System</a>
      <ul>
        <li><a href="#informal-description">Informal description</a></li>
      </ul>
    </li>
    <li><a href="#reference-model-is-characterized-by">Reference model is characterized by:</a></li>
    <li><a href="#jobs-and-tasks">Jobs and Tasks</a></li>
    <li><a href="#execution-time">Execution time</a></li>
    <li><a href="#release-and-response-time">Release and Response time</a></li>
    <li><a href="#deadlines-and-timing-constraints">Deadlines and Timing constraints</a></li>
    <li><a href="#task">Task</a></li>
    <li><a href="#periodic-tasks-parameters">Periodic tasks: parameters</a>
      <ul>
        <li>
          <ul>
            <li><a href="#example-1">Example:</a></li>
            <li><a href="#solution-how-can-we-model-the-system">Solution: How can we model the system?</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#further-terminology">Further terminology</a></li>
    <li><a href="#modelling-periodic-tasks">Modelling periodic tasks</a>
      <ul>
        <li><a href="#utilization">Utilization</a></li>
        <li><a href="#sporadic--aperiodic-job">Sporadic &amp; Aperiodic job</a></li>
        <li><a href="#precedence-constraints-and-dependencies">Precedence constraints and Dependencies</a></li>
        <li><a href="#task-graphs">Task graphs</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#processor">Processor</a></li>
        <li><a href="#resource">Resource</a>
          <ul>
            <li><a href="#use-of-resources">Use of resources:</a></li>
          </ul>
        </li>
        <li><a href="#functional-parameters">Functional parameters</a></li>
        <li><a href="#scheduling">Scheduling</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&text=">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&title=">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&is_video=false&description=">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=&body=Check out this article: https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&title=">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&title=">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&title=">
      <i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&title=">
      <i class="fab fa-digg fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&name=&description=Chapter%201%20Outline%20of%20terminology%20and%20a%20reference%20model%3a%0a%20%20Jobs%20and%20tasks%0a%20%20Processors%20and%20resources%0a%20%20Time%20and%20timing%20constraints%0a%20Hard%20real-time%20Soft%20real-time%20%20%20%20Periodic%2c%20aperiodic%20and%20sporadic%20tasks%0a%20%20Precedence%20constraints%20and%20dependencies%0a%20%20Scheduling%0a%20%20Examples%20%20Systems%20process%20data%20at%20a%20regular%20and%20timely%20rate%3a%20Aircraft%20positioning%20system%20Systems%20rapid%20response%20to%20irregular%20events%3a%20Over-temperature%20failure%20in%20a%20nuclear%20plant%20Airline%20reservation%20counter%20%20All%20three%20systems%20are%20real-time%3a">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-1%2f&t=">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  You 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/js/main.js"></script>



</html>
