<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>  </title>
  <meta name="description" content="Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content. Since websites are viewed far more often than they are edited, Hugo is designed to provide an optimal viewing experience for your website’s end users and an ideal writing experience for website authors.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="" />
<meta property="og:description" content="Tìm công ty:   Công ty lớn hay nhỏ, bao nhiêu nhân viên, văn phòng to nhỏ?
  Tiềm năng phát triển trong tương lai của công ty đó. Nơi đây sẽ là nơi tôi phát triển và cộng tác cùng.
 Ngành kinh doanh của công ty đang có nhiều nhu cầu hay không? (Còn khát hay là đã bão hoà?) Nội lực công ty (định hướng, ý chí, lãnh đạo có năng lực, nắm giữ thế mạnh cạnh tranh công nghệ, cải tiến độc đáo so với công ty cùng ngành)  =&gt; Hai yếu tố này tạo nên tiềm năng phát triển của công ty." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://phatngluu.github.io/posts/skills/tr%C4%83n-tr%E1%BB%9F-t%C3%ACm-vi%E1%BB%87c/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Tìm công ty:   Công ty lớn hay nhỏ, bao nhiêu nhân viên, văn phòng to nhỏ?
  Tiềm năng phát triển trong tương lai của công ty đó. Nơi đây sẽ là nơi tôi phát triển và cộng tác cùng.
 Ngành kinh doanh của công ty đang có nhiều nhu cầu hay không? (Còn khát hay là đã bão hoà?) Nội lực công ty (định hướng, ý chí, lãnh đạo có năng lực, nắm giữ thế mạnh cạnh tranh công nghệ, cải tiến độc đáo so với công ty cùng ngành)  =&gt; Hai yếu tố này tạo nên tiềm năng phát triển của công ty."/>

  
  
    
  
  
  <link rel="stylesheet" href="https://phatngluu.github.io/css/style-white.css">
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://phatngluu.github.io/images/favicon.ico" />

  
  
  
</head>
<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" https://phatngluu.github.io/posts/softwaredesign/all/">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="https://phatngluu.github.io/posts/skills/b%E1%BB%9Bt-nh%E1%BB%8F-nhen/">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&text=">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&title=">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&is_video=false&description=">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=&body=Check out this article: https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&title=">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&title=">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&title=">
      <i class="fab fa-stumbleupon " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&title=">
      <i class="fab fa-digg " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&name=&description=T%c3%acm%20c%c3%b4ng%20ty%3a%20%20%20C%c3%b4ng%20ty%20l%e1%bb%9bn%20hay%20nh%e1%bb%8f%2c%20bao%20nhi%c3%aau%20nh%c3%a2n%20vi%c3%aan%2c%20v%c4%83n%20ph%c3%b2ng%20to%20nh%e1%bb%8f%3f%0a%20%20Ti%e1%bb%81m%20n%c4%83ng%20ph%c3%a1t%20tri%e1%bb%83n%20trong%20t%c6%b0%c6%a1ng%20lai%20c%e1%bb%a7a%20c%c3%b4ng%20ty%20%c4%91%c3%b3.%20N%c6%a1i%20%c4%91%c3%a2y%20s%e1%ba%bd%20l%c3%a0%20n%c6%a1i%20t%c3%b4i%20ph%c3%a1t%20tri%e1%bb%83n%20v%c3%a0%20c%e1%bb%99ng%20t%c3%a1c%20c%c3%b9ng.%0a%20Ng%c3%a0nh%20kinh%20doanh%20c%e1%bb%a7a%20c%c3%b4ng%20ty%20%c4%91ang%20c%c3%b3%20nhi%e1%bb%81u%20nhu%20c%e1%ba%a7u%20hay%20kh%c3%b4ng%3f%20%28C%c3%b2n%20kh%c3%a1t%20hay%20l%c3%a0%20%c4%91%c3%a3%20b%c3%a3o%20ho%c3%a0%3f%29%20N%e1%bb%99i%20l%e1%bb%b1c%20c%c3%b4ng%20ty%20%28%c4%91%e1%bb%8bnh%20h%c6%b0%e1%bb%9bng%2c%20%c3%bd%20ch%c3%ad%2c%20l%c3%a3nh%20%c4%91%e1%ba%a1o%20c%c3%b3%20n%c4%83ng%20l%e1%bb%b1c%2c%20n%e1%ba%afm%20gi%e1%bb%af%20th%e1%ba%bf%20m%e1%ba%a1nh%20c%e1%ba%a1nh%20tranh%20c%c3%b4ng%20ngh%e1%bb%87%2c%20c%e1%ba%a3i%20ti%e1%ba%bfn%20%c4%91%e1%bb%99c%20%c4%91%c3%a1o%20so%20v%e1%bb%9bi%20c%c3%b4ng%20ty%20c%c3%b9ng%20ng%c3%a0nh%29%20%20%3d%26gt%3b%20Hai%20y%e1%ba%bfu%20t%e1%bb%91%20n%c3%a0y%20t%e1%ba%a1o%20n%c3%aan%20ti%e1%bb%81m%20n%c4%83ng%20ph%c3%a1t%20tri%e1%bb%83n%20c%e1%bb%a7a%20c%c3%b4ng%20ty.">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&t=">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    <div id="toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#tìm-công-ty">Tìm công ty:</a></li>
            <li><a href="#các-loại-công-ty">Các loại công ty:</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">0001-01-01</time>
          
        </div>
        
        
      </div>
    </header>

  
    <div class="content" itemprop="articleBody">
      <h4 id="tìm-công-ty">Tìm công ty:</h4>
<ul>
<li>
<p>Công ty lớn hay nhỏ, bao nhiêu nhân viên, văn phòng to nhỏ?</p>
</li>
<li>
<p>Tiềm năng phát triển trong tương lai của công ty đó. Nơi đây sẽ là nơi tôi phát triển và cộng tác cùng.</p>
<ul>
<li>Ngành kinh doanh của công ty đang có nhiều nhu cầu hay không? (Còn khát hay là đã bão hoà?)</li>
<li>Nội lực công ty (định hướng, ý chí, lãnh đạo có năng lực, nắm giữ thế mạnh cạnh tranh công nghệ, cải tiến độc đáo so với công ty cùng ngành)</li>
</ul>
<p>=&gt; Hai yếu tố này tạo nên tiềm năng phát triển của công ty.</p>
</li>
</ul>
<h4 id="các-loại-công-ty">Các loại công ty:</h4>
<p><img src="Tra%CC%86n%20tro%CC%9B%CC%89%20ti%CC%80m%20vie%CC%A3%CC%82c.assets/image-20200709175229146.png" alt="image-20200709175229146"></p>
<ul>
<li>
<p>Loại 1: Nhân viên không có năng lực và cần có thu nhập. Sếp giao việc thì làm.</p>
</li>
<li>
<p>Loại 2: Công ty phát triển chậm, nhân viên thu nhập thấp nhưng ổn định.</p>
</li>
<li>
<p>So sánh loại 3 và 4:</p>
<table>
<thead>
<tr>
<th></th>
<th>Loại 3</th>
<th>Loại 4</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chuyên môn</td>
<td>Làm việc đa nhiệm, có thể không phải là chuyên môn</td>
<td>Đào sâu vào chuyên môn</td>
</tr>
<tr>
<td>Qui trình</td>
<td>Qui trình yếu kém hoặc không có</td>
<td>Cụ thể và chặt chẽ</td>
</tr>
<tr>
<td>Vị thế xã hội</td>
<td>Không có, nhưng tự do :)</td>
<td>Sang chảnh, nhiều người biết tới (có lợi ích gì ngoài thoả mãn cái tôi không?)</td>
</tr>
<tr>
<td>Tính ổn định</td>
<td>Không, công ty start-up có thể phá sản bất kỳ lúc nào</td>
<td>Có. Nhưng phải đối mặt với áp lực lớn, có thể bị đuổi nếu không trau dồi</td>
</tr>
<tr>
<td>Thoả mãn cái tôi</td>
<td>Thoả mãn cái tôi, đóng góp trực tiếp vào quá trình phát triển của công ty. Được phép quyết định và chịu trách nhiệm với nó</td>
<td>Một chi tiết nhỏ trong cỗ máy to. Ảnh hưởng khá nhỏ hoặc không có. Nhận lệnh từ cấp trên và triển khai</td>
</tr>
<tr>
<td>Khả năng thích nghi và phát triển năng lực</td>
<td>Phát triển năng lực toàn diện và bản năng sinh tồn mãnh liệt. <strong>Những ai sống sót 5 năm trong start-up hầu hết có thể dễ dàng chuyển sang/thích nghi làm việc trong tập đoàn lớn</strong></td>
<td>Bị lệ thuộc vào sự ổn định của môi trường làm việc</td>
</tr>
<tr>
<td>Tiềm năng</td>
<td>Rủi ro nhiều, nhưng ăn đậm. Nhân viên được hưởng lợi rất nhiều</td>
<td>Nhận mức lương khởi điểm cao hơn thị trường, nhận thưởng 5-6 tháng lương và giới hạn chỉ có vậy</td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>Tự quay trở về và hỏi bản thân phù hợp với cái gì?</p>

    </div>
  </article>

  
  





  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/posts">Writings</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#tìm-công-ty">Tìm công ty:</a></li>
            <li><a href="#các-loại-công-ty">Các loại công ty:</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </div>

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&text=">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&title=">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&is_video=false&description=">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=&body=Check out this article: https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&title=">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&title=">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&title=">
      <i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&title=">
      <i class="fab fa-digg fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&name=&description=T%c3%acm%20c%c3%b4ng%20ty%3a%20%20%20C%c3%b4ng%20ty%20l%e1%bb%9bn%20hay%20nh%e1%bb%8f%2c%20bao%20nhi%c3%aau%20nh%c3%a2n%20vi%c3%aan%2c%20v%c4%83n%20ph%c3%b2ng%20to%20nh%e1%bb%8f%3f%0a%20%20Ti%e1%bb%81m%20n%c4%83ng%20ph%c3%a1t%20tri%e1%bb%83n%20trong%20t%c6%b0%c6%a1ng%20lai%20c%e1%bb%a7a%20c%c3%b4ng%20ty%20%c4%91%c3%b3.%20N%c6%a1i%20%c4%91%c3%a2y%20s%e1%ba%bd%20l%c3%a0%20n%c6%a1i%20t%c3%b4i%20ph%c3%a1t%20tri%e1%bb%83n%20v%c3%a0%20c%e1%bb%99ng%20t%c3%a1c%20c%c3%b9ng.%0a%20Ng%c3%a0nh%20kinh%20doanh%20c%e1%bb%a7a%20c%c3%b4ng%20ty%20%c4%91ang%20c%c3%b3%20nhi%e1%bb%81u%20nhu%20c%e1%ba%a7u%20hay%20kh%c3%b4ng%3f%20%28C%c3%b2n%20kh%c3%a1t%20hay%20l%c3%a0%20%c4%91%c3%a3%20b%c3%a3o%20ho%c3%a0%3f%29%20N%e1%bb%99i%20l%e1%bb%b1c%20c%c3%b4ng%20ty%20%28%c4%91%e1%bb%8bnh%20h%c6%b0%e1%bb%9bng%2c%20%c3%bd%20ch%c3%ad%2c%20l%c3%a3nh%20%c4%91%e1%ba%a1o%20c%c3%b3%20n%c4%83ng%20l%e1%bb%b1c%2c%20n%e1%ba%afm%20gi%e1%bb%af%20th%e1%ba%bf%20m%e1%ba%a1nh%20c%e1%ba%a1nh%20tranh%20c%c3%b4ng%20ngh%e1%bb%87%2c%20c%e1%ba%a3i%20ti%e1%ba%bfn%20%c4%91%e1%bb%99c%20%c4%91%c3%a1o%20so%20v%e1%bb%9bi%20c%c3%b4ng%20ty%20c%c3%b9ng%20ng%c3%a0nh%29%20%20%3d%26gt%3b%20Hai%20y%e1%ba%bfu%20t%e1%bb%91%20n%c3%a0y%20t%e1%ba%a1o%20n%c3%aan%20ti%e1%bb%81m%20n%c4%83ng%20ph%c3%a1t%20tri%e1%bb%83n%20c%e1%bb%a7a%20c%c3%b4ng%20ty.">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fphatngluu.github.io%2fposts%2fskills%2ftr%25C4%2583n-tr%25E1%25BB%259F-t%25C3%25ACm-vi%25E1%25BB%2587c%2f&t=">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  You 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/js/main.js"></script>



</html>
