<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>  </title>
  <meta name="description" content="Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content. Since websites are viewed far more often than they are edited, Hugo is designed to provide an optimal viewing experience for your website’s end users and an ideal writing experience for website authors.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="" />
<meta property="og:description" content="Chapter 3 Outline
  Assumptions and notation for clock-driven scheduling
  Handling periodic jobs
 Static, clock-driven schedules and the cyclic executive    Handling aperiodic jobs
 Slack stealing    Handling sporadic jobs
  Advantages and disadvantages of clock driven scheduling
  Assumptions Clock-driven scheduling applicable to deterministic systems
A restricted periodic task model:
  The parameters of all periodic tasks are known a priori" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://phatngluu.github.io/posts/realtime-systems/chapter-3/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Chapter 3 Outline
  Assumptions and notation for clock-driven scheduling
  Handling periodic jobs
 Static, clock-driven schedules and the cyclic executive    Handling aperiodic jobs
 Slack stealing    Handling sporadic jobs
  Advantages and disadvantages of clock driven scheduling
  Assumptions Clock-driven scheduling applicable to deterministic systems
A restricted periodic task model:
  The parameters of all periodic tasks are known a priori"/>

  
  
    
  
  
  <link rel="stylesheet" href="https://phatngluu.github.io/css/style-white.css">
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://phatngluu.github.io/images/favicon.ico" />

  
  
  
</head>
<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" https://phatngluu.github.io/posts/realtime-systems/chapter-4-review/">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="https://phatngluu.github.io/posts/realtime-systems/chapter-2/">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&text=">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&title=">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&is_video=false&description=">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=&body=Check out this article: https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&title=">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&title=">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&title=">
      <i class="fab fa-stumbleupon " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&title=">
      <i class="fab fa-digg " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&name=&description=Chapter%203%20Outline%0a%20%20Assumptions%20and%20notation%20for%20clock-driven%20scheduling%0a%20%20Handling%20periodic%20jobs%0a%20Static%2c%20clock-driven%20schedules%20and%20the%20cyclic%20executive%20%20%20%20Handling%20aperiodic%20jobs%0a%20Slack%20stealing%20%20%20%20Handling%20sporadic%20jobs%0a%20%20Advantages%20and%20disadvantages%20of%20clock%20driven%20scheduling%0a%20%20Assumptions%20Clock-driven%20scheduling%20applicable%20to%20deterministic%20systems%0aA%20restricted%20periodic%20task%20model%3a%0a%20%20The%20parameters%20of%20all%20periodic%20tasks%20are%20known%20a%20priori">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&t=">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    <div id="toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#assumptions">Assumptions</a></li>
    <li><a href="#notations">Notations</a></li>
    <li><a href="#clock-driven-scheduling">Clock-driven scheduling</a>
      <ul>
        <li><a href="#static-timer-driven">Static, timer-driven</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#structured-cycle-schedule">Structured cycle schedule</a>
          <ul>
            <li><a href="#frame-size-constraints">Frame size constraints</a></li>
            <li><a href="#job-slices">Job Slices</a></li>
            <li><a href="#building-a-structured-cyclic-schedule">Building a Structured cyclic schedule</a></li>
            <li><a href="#implementation-a-cyclic-executive">Implementation: a cyclic executive</a></li>
            <li><a href="#aperiodic-jobs">Aperiodic jobs</a></li>
            <li><a href="#img-srcchapter203assetsimage-20200609211026690png-altimage-20200609211026690-stylezoom33-"><!-- raw HTML omitted --></a></li>
            <li><a href="#schedule-aperiodic">Schedule aperiodic</a></li>
            <li><a href="#slack-stealing">Slack stealing</a></li>
            <li><a href="#example-2">Example</a></li>
            <li><a href="#sporadic-jobs">Sporadic jobs</a></li>
            <li><a href="#scheduling-accepted-jobs">Scheduling accepted jobs</a></li>
          </ul>
        </li>
        <li><a href="#clock-driven-scheduling-disadvantages">Clock-driven scheduling: disadvantages</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">0001-01-01</time>
          
        </div>
        
        
      </div>
    </header>

  
    <div class="content" itemprop="articleBody">
      <h1 id="chapter-3">Chapter 3</h1>
<p>Outline</p>
<ul>
<li>
<p>Assumptions and notation for clock-driven scheduling</p>
</li>
<li>
<p>Handling periodic jobs</p>
<ul>
<li>Static, clock-driven schedules and the cyclic executive</li>
</ul>
</li>
<li>
<p>Handling aperiodic jobs</p>
<ul>
<li>Slack stealing</li>
</ul>
</li>
<li>
<p>Handling sporadic jobs</p>
</li>
<li>
<p>Advantages and disadvantages of clock driven scheduling</p>
</li>
</ul>
<h2 id="assumptions">Assumptions</h2>
<p>Clock-driven scheduling applicable to deterministic systems</p>
<p>A <strong>restricted</strong> periodic task model:</p>
<ul>
<li>
<p>The parameters of all periodic tasks are <strong>known a priori</strong></p>
</li>
<li>
<p>For each mode of operation, system has a fixed number $n$ periodic tasks</p>
<ul>
<li>Each job in $T_i$ is released $p_i$ units of time after the previous job in $T_i$; i.e., $r_{i,k} = r_{i,k−1} + {p_i}$</li>
<li>Each job $J_{i,k}$ is ready for execution at its release time $r_i,k$</li>
<li>Variations in the inter-release times of jobs in a periodic task are negligible</li>
</ul>
</li>
<li>
<p><strong>Aperiodic jobs may exist</strong></p>
<ul>
<li>Assume that the system maintains a <strong>single queue for aperiodic jobs</strong></li>
<li>Whenever the processor is available for aperiodic jobs, the job at the head of this queue is executed</li>
</ul>
</li>
<li>
<p>There are <strong>no sporadic jobs</strong></p>
<ul>
<li><strong>Recall</strong>: sporadic jobs have hard deadlines, aperiodic jobs do not</li>
</ul>
</li>
</ul>
<h2 id="notations">Notations</h2>
<ul>
<li>The 4-tuple $T_i = (ϕ_i , p_i , e_i , D_i )$ refers to a periodic task $T_i$ with phase $ϕ_i$ , period $p_i$ , execution time $e_i$, and relative deadline $D_i$
<ul>
<li>Default phase $ϕ_i = 0$, default relative deadline is the period ($D_i = p_i$ )</li>
<li>Omit elements of the tuple that have default values</li>
</ul>
</li>
<li>Example $T_1 = (1,10,3,6)$
<ul>
<li><img src="Chapter%203.assets/image-20200615203529362.png" alt="image-20200615203529362"></li>
</ul>
</li>
<li>Another examples: $T_1 = (10,3,6); T_2 = (10,3)$</li>
</ul>
<h2 id="clock-driven-scheduling">Clock-driven scheduling</h2>
<p>Static, timer-driven schedule (version 1.0):</p>
<ul>
<li>Schedule calculated offline at design time</li>
<li>Can use complex algorithms to optimize some characteristics of the system</li>
<li>Relies on accurate timer interrupts, based on execution times of tasks</li>
</ul>
<p>Structured cycle schedule (version 2.0):</p>
<ul>
<li>Make scheduling decisions on-line at periodic intervals</li>
<li>Easier to implement</li>
</ul>
<h3 id="static-timer-driven">Static, timer-driven</h3>
<p>This schedule specifies exactly when each job executes (off-line)</p>
<ul>
<li>During run-time, the scheduler dispatches the jobs according to this schedule</li>
<li>All deadline are surely met (as long as no job ever over-run)</li>
<li>Constructing a static schedule for the first hyper-period
<ul>
<li>If utilization of system, U, is less than 1</li>
</ul>
</li>
</ul>
<h5 id="example">Example:</h5>
<p><!-- raw HTML omitted --></p>
<p><img src="Chapter%203.assets/image-20200609202234238.png" alt="image-20200609202234238"></p>
<h3 id="structured-cycle-schedule">Structured cycle schedule</h3>
<ul>
<li>
<p>Make scheduling decisions at periodic intervals (frames) of length $f$</p>
</li>
<li>
<p>Execute a fixed list of jobs with each frame, disallowing pre-emption except at frame boundaries</p>
<ul>
<li>Need to define an appropriate frame size</li>
</ul>
</li>
<li>
<p>Require phase of each periodic task to be a non-negative integer multiple of the frame size</p>
<ul>
<li>The first job of every task is released at the beginning of a frame</li>
<li>$ϕ = k × f$ where $k$ is a non-negative integer</li>
</ul>
</li>
</ul>
<p><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --></p>
<ul>
<li>Major cycle: frames in a hyper-period</li>
<li>Gives two benefits:
<ul>
<li>Scheduler can <strong>easily check for overruns</strong> and <strong>missed deadlines</strong> <strong>at the end of each frame</strong></li>
<li>Can <strong>use a periodic clock interrupt</strong>, rather than <strong>programmable timer</strong></li>
</ul>
</li>
</ul>
<h4 id="frame-size-constraints">Frame size constraints</h4>
<ol>
<li>
<p>To avoid preemption, want jobs to start and complete execution within a single frame:</p>
<p>$f ≥ max(e1, e2, . . . , en)$</p>
</li>
<li>
<p>To minimize the number of entries in the cyclic schedule, the hyper-period should be an integer multiple of the frame size (=&gt; <strong>f divides evenly into the period of at least one task</strong>):</p>
<p>$∃i : mod(p_i, f ) = 0$</p>
</li>
<li>
<p>To allow scheduler to check that jobs complete by their deadline, should be at least one full frame between release time and deadline of any job:</p>
<p>$2 × f − gcd(p_i, f ) &lt; D_i$, for $i = 1,2,&hellip;,n$</p>
</li>
</ol>
<h5 id="example-1">Example:</h5>
<h5 id="img-srcchapter203assetsimage-20200609204545848png-altimage-20200609204545848-stylezoom33-"><!-- raw HTML omitted --></h5>
<p><img src="Chapter%203.assets/image-20200609204608671.png" alt="image-20200609204608671"></p>
<h5 id="another-example">Another example</h5>
<h5 id="img-srcchapter203assetsimage-20200609204709142png-altimage-20200609204709142-stylezoom33-"><!-- raw HTML omitted --></h5>
<p>=&gt; Use <strong>Job slices</strong></p>
<h4 id="job-slices">Job Slices</h4>
<p><img src="Chapter%203.assets/image-20200609210439230.png" alt="image-20200609210439230"></p>
<h4 id="building-a-structured-cyclic-schedule">Building a Structured cyclic schedule</h4>
<ul>
<li>To construct a cyclic schedule, we need to make three kinds of <strong>design decisions</strong>:
<ul>
<li>Choose a frame size based on constraints</li>
<li>Partition jobs into slices</li>
<li>Place slices in frames</li>
</ul>
</li>
<li>These decisions cannot be taken independently:
<ul>
<li>Ideally want as <strong>few slices as possible</strong>, but <strong>may be forced to use more</strong> to get a feasible schedule</li>
</ul>
</li>
</ul>
<h4 id="implementation-a-cyclic-executive">Implementation: a cyclic executive</h4>
<ul>
<li>
<p>Modify previous table-driven cyclic scheduler to be frame based, schedule all types of jobs in a multi-threaded system</p>
</li>
<li>
<p>Table that drives the scheduler has F entries, where</p>
<ul>
<li>Each corresponding entry L(k) lists the names of the job slices that are scheduled to execute in frame k; called a scheduling block</li>
<li>Each job slice implemented by a procedure, to be called in turn</li>
</ul>
</li>
<li>
<p>Cyclic executive executed by the clock interrupt that signals the start of a frame:</p>
<ul>
<li>Determines the appropriate scheduling block for this frame</li>
<li>Executes the jobs in the scheduling block in order</li>
<li>Starts job at head of the aperiodic job queue running for remainder of frame</li>
</ul>
</li>
<li>
<p>Less overhead than pure table driven cyclic scheduler, since only interrupted on frame boundaries, rather than on each job</p>
</li>
</ul>
<h4 id="aperiodic-jobs">Aperiodic jobs</h4>
<ul>
<li>Aperiodic jobs arrive on irregular intervals</li>
<li>Placed on idle slots in the schedule</li>
<li>In case an aperiodic job arrives when another aperiodic job is executing, the later job is placed in a FIFO queue until the first job is completed</li>
</ul>
<h4 id="img-srcchapter203assetsimage-20200609211026690png-altimage-20200609211026690-stylezoom33-"><!-- raw HTML omitted --></h4>
<h4 id="schedule-aperiodic">Schedule aperiodic</h4>
<ul>
<li>
<p>Typically:</p>
<ul>
<li>Scheduled in the background</li>
<li>Their execution may be delayed</li>
</ul>
</li>
<li>
<p>But:</p>
<ul>
<li>Aperiodic jobs are typically results of external events</li>
</ul>
</li>
<li>
<p>Therefore:</p>
<ul>
<li>The sooner the completion time, the more responsive the system</li>
<li>Minimizing response time of aperiodic jobs becomes a design issue</li>
</ul>
</li>
<li>
<p>Approach:</p>
<ul>
<li>Execute aperiodic jobs <strong>ahead of periodic jobs</strong> whenever possible</li>
<li>This is called <strong>Slack Stealing</strong></li>
</ul>
</li>
</ul>
<h4 id="slack-stealing">Slack stealing</h4>
<ul>
<li>
<p>$x_k$ : amount of time allocated to slices executed during frame $F_k$</p>
</li>
<li>
<p>$s_k$ : Slack during frame $F_k : s_k = f − x_k$</p>
</li>
<li>
<p><strong>A natural way to improve the response times of aperiodic jobs is by executing the aperiodic jobs ahead of the periodic jobs whenever possible</strong></p>
</li>
<li>
<p>The cyclic executive can execute aperiodic jobs for $s_k$ amount of time without causing jobs to miss deadlines</p>
</li>
</ul>
<h4 id="example-2">Example</h4>
<p><img src="Chapter%203.assets/image-20200609211343512.png" alt="image-20200609211343512"></p>
<h4 id="sporadic-jobs">Sporadic jobs</h4>
<ul>
<li>
<p>Reminder: sporadic jobs have hard deadlines; the release time and the execution time are not known a priori. Worst-case execution time are known when job is released.</p>
</li>
<li>
<p>Need acceptance test:
$$
S(c,l) = \sum_{i=c}^{l}S_i
$$</p>
</li>
<li>
<p>Acceptance test pseudo code:</p>
<pre><code>IF S(c,l) &lt; e THEN 
  reject job; 
ELSE
  accept job;
  schedule execution; 
END;
</code></pre></li>
</ul>
<h4 id="scheduling-accepted-jobs">Scheduling accepted jobs</h4>
<ul>
<li>
<p><strong>Static scheduling:</strong></p>
<ul>
<li>Schedule as <strong>large a slice</strong> of the accepted job as possible in the <strong>current frame</strong></li>
<li>Schedule <strong>remaining</strong> portions as late as possible</li>
</ul>
</li>
<li>
<p>Mechanism:</p>
<ul>
<li>Append slices of accepted job to list of periodic-task slices in frames where they are scheduled</li>
</ul>
</li>
<li>
<p>If more than one sporadic job arrives at once, they should be queued for acceptance in EDF order</p>
</li>
</ul>
<h5 id="example-3">Example</h5>
<p><img src="Chapter%203.assets/image-20200609214146516.png" alt="image-20200609214146516"></p>
<h3 id="clock-driven-scheduling-disadvantages">Clock-driven scheduling: disadvantages</h3>
<ul>
<li>Inflexible
<ul>
<li>Pre-compilation of knowledge into scheduling tables means that if anything changes materially, have to redo the table generation</li>
<li>Best suited for systems which are rarely modified once built</li>
</ul>
</li>
<li>Other disadvantages:
<ul>
<li>Release times of all jobs must be fixed</li>
<li>All possible combinations of periodic tasks that can execute at the same time must be known a priori, so that the combined schedule can be precomputed</li>
<li>The treatment of aperiodic jobs is very primitive
<ul>
<li>Unlikely to yield acceptable response times if a significant amount of soft real-time computation exists</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
  </article>

  
  





  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/posts">Writings</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/about">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#assumptions">Assumptions</a></li>
    <li><a href="#notations">Notations</a></li>
    <li><a href="#clock-driven-scheduling">Clock-driven scheduling</a>
      <ul>
        <li><a href="#static-timer-driven">Static, timer-driven</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#structured-cycle-schedule">Structured cycle schedule</a>
          <ul>
            <li><a href="#frame-size-constraints">Frame size constraints</a></li>
            <li><a href="#job-slices">Job Slices</a></li>
            <li><a href="#building-a-structured-cyclic-schedule">Building a Structured cyclic schedule</a></li>
            <li><a href="#implementation-a-cyclic-executive">Implementation: a cyclic executive</a></li>
            <li><a href="#aperiodic-jobs">Aperiodic jobs</a></li>
            <li><a href="#img-srcchapter203assetsimage-20200609211026690png-altimage-20200609211026690-stylezoom33-"><!-- raw HTML omitted --></a></li>
            <li><a href="#schedule-aperiodic">Schedule aperiodic</a></li>
            <li><a href="#slack-stealing">Slack stealing</a></li>
            <li><a href="#example-2">Example</a></li>
            <li><a href="#sporadic-jobs">Sporadic jobs</a></li>
            <li><a href="#scheduling-accepted-jobs">Scheduling accepted jobs</a></li>
          </ul>
        </li>
        <li><a href="#clock-driven-scheduling-disadvantages">Clock-driven scheduling: disadvantages</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&text=">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&title=">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&is_video=false&description=">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=&body=Check out this article: https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&title=">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&title=">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&title=">
      <i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&title=">
      <i class="fab fa-digg fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&name=&description=Chapter%203%20Outline%0a%20%20Assumptions%20and%20notation%20for%20clock-driven%20scheduling%0a%20%20Handling%20periodic%20jobs%0a%20Static%2c%20clock-driven%20schedules%20and%20the%20cyclic%20executive%20%20%20%20Handling%20aperiodic%20jobs%0a%20Slack%20stealing%20%20%20%20Handling%20sporadic%20jobs%0a%20%20Advantages%20and%20disadvantages%20of%20clock%20driven%20scheduling%0a%20%20Assumptions%20Clock-driven%20scheduling%20applicable%20to%20deterministic%20systems%0aA%20restricted%20periodic%20task%20model%3a%0a%20%20The%20parameters%20of%20all%20periodic%20tasks%20are%20known%20a%20priori">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fphatngluu.github.io%2fposts%2frealtime-systems%2fchapter-3%2f&t=">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  You 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/js/main.js"></script>



</html>
