<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>  </title>
  <meta name="description" content="Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content. Since websites are viewed far more often than they are edited, Hugo is designed to provide an optimal viewing experience for your website’s end users and an ideal writing experience for website authors.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="" />
<meta property="og:description" content="https://niithanoi.edu.vn/j2ee-la-gi.html
Mục đích của J2EE Kiến trúc J2EE cung cấp các dịch vụ để đơn giản hóa các khó khăn phổ biến nhất mà các lập trình viên gặp phải khi xây dựng các ứng dụng / website hiện đại.
Ví dụ, một khó khăn phổ biến đối với phát triển website là làm thế nào để nhận / xử lý / trả về kết quả theo yêu cầu đến từ khách hàng trên website." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://phatngluu.github.io/posts/java/j2ee/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="https://niithanoi.edu.vn/j2ee-la-gi.html
Mục đích của J2EE Kiến trúc J2EE cung cấp các dịch vụ để đơn giản hóa các khó khăn phổ biến nhất mà các lập trình viên gặp phải khi xây dựng các ứng dụng / website hiện đại.
Ví dụ, một khó khăn phổ biến đối với phát triển website là làm thế nào để nhận / xử lý / trả về kết quả theo yêu cầu đến từ khách hàng trên website."/>

  
  
    
  
  
  <link rel="stylesheet" href="https://phatngluu.github.io/css/style-dark.css">
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://phatngluu.github.io/images/favicon.ico" />

  
</head>
<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="https://phatngluu.github.io/">Home</a></li>
         
        <li><a href="https://phatngluu.github.io/posts">Writings</a></li>
         
        <li><a href="https://phatngluu.github.io/categories">Categories</a></li>
         
        <li><a href="https://phatngluu.github.io/tags">Tags</a></li>
         
        <li><a href="https://phatngluu.github.io/about">About</a></li>
         
        <li><a href="https://phatngluu.github.io/admin">Admin</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" https://phatngluu.github.io/posts/java/java-oracle-tutorials/_index/">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="https://phatngluu.github.io/posts/git/">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&text=">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&title=">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&is_video=false&description=">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=&body=Check out this article: https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&title=">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&title=">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&title=">
      <i class="fab fa-stumbleupon " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&title=">
      <i class="fab fa-digg " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&name=&description=https%3a%2f%2fniithanoi.edu.vn%2fj2ee-la-gi.html%0aM%e1%bb%a5c%20%c4%91%c3%adch%20c%e1%bb%a7a%20J2EE%20Ki%e1%ba%bfn%20tr%c3%bac%20J2EE%20cung%20c%e1%ba%a5p%20c%c3%a1c%20d%e1%bb%8bch%20v%e1%bb%a5%20%c4%91%e1%bb%83%20%c4%91%c6%a1n%20gi%e1%ba%a3n%20h%c3%b3a%20c%c3%a1c%20kh%c3%b3%20kh%c4%83n%20ph%e1%bb%95%20bi%e1%ba%bfn%20nh%e1%ba%a5t%20m%c3%a0%20c%c3%a1c%20l%e1%ba%adp%20tr%c3%acnh%20vi%c3%aan%20g%e1%ba%b7p%20ph%e1%ba%a3i%20khi%20x%c3%a2y%20d%e1%bb%b1ng%20c%c3%a1c%20%e1%bb%a9ng%20d%e1%bb%a5ng%20%2f%20website%20hi%e1%bb%87n%20%c4%91%e1%ba%a1i.%0aV%c3%ad%20d%e1%bb%a5%2c%20m%e1%bb%99t%20kh%c3%b3%20kh%c4%83n%20ph%e1%bb%95%20bi%e1%ba%bfn%20%c4%91%e1%bb%91i%20v%e1%bb%9bi%20ph%c3%a1t%20tri%e1%bb%83n%20website%20l%c3%a0%20l%c3%a0m%20th%e1%ba%bf%20n%c3%a0o%20%c4%91%e1%bb%83%20nh%e1%ba%adn%20%2f%20x%e1%bb%ad%20l%c3%bd%20%2f%20tr%e1%ba%a3%20v%e1%bb%81%20k%e1%ba%bft%20qu%e1%ba%a3%20theo%20y%c3%aau%20c%e1%ba%a7u%20%c4%91%e1%ba%bfn%20t%e1%bb%ab%20kh%c3%a1ch%20h%c3%a0ng%20tr%c3%aan%20website.">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&t=">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    <div id="toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li><a href="#mục-đích-của-j2ee">Mục đích của J2EE</a></li>
                <li><a href="#công-nghệ-lõi-của-j2ee-là-gì"><strong>Công nghệ lõi của J2EE là gì?</strong></a></li>
                <li><a href="#java-khác-gì-với-j2ee"><strong>Java khác gì với J2EE?</strong></a></li>
                <li><a href="#so-sánh-j2ee-với-java-se"><strong>So sánh J2EE với Java SE</strong></a></li>
                <li><a href="#so-sánh-j2ee-với-spring-framework"><strong>So sánh J2EE với Spring Framework</strong></a></li>
                <li><a href="#guide-to-get-started-with-j2ee">Guide to get started with J2EE</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">0001-01-01</time>
          
        </div>
        
        
      </div>
    </header>

  
    <div class="content" itemprop="articleBody">
      <p><a href="https://niithanoi.edu.vn/j2ee-la-gi.html">https://niithanoi.edu.vn/j2ee-la-gi.html</a></p>
<h4 id="mục-đích-của-j2ee">Mục đích của J2EE</h4>
<p><strong>Kiến trúc J2EE cung cấp các dịch vụ để đơn giản hóa các khó khăn phổ biến nhất mà các lập trình viên gặp phải khi xây dựng các ứng dụng / website hiện đại.</strong></p>
<p><strong>Ví dụ, một khó khăn phổ biến đối với phát triển website là làm thế nào để nhận / xử lý / trả về kết quả theo yêu cầu đến từ khách hàng trên website.</strong></p>
<p><em>Để đơn giản hóa vấn đề này J2EE cung cấp Servlet và Java Server Page (JSP) APIs, chúng cung cấp các phương thức như tìm xem khách hàng gõ gì vào trường nhập liệu trong from hoặc thực hiện lưu trữ cookie trên trình duyệt của người dùng.</em></p>
<p><strong>Một nhiệm vụ phổ biến khác là làm thế nào để lưu trữ và truy xuất thông tin trong cơ sở dữ liệu.</strong></p>
<p><em>Để giải quyết mục tiêu này, Java EE cung cấp Java Persistence API (JPA,) giúp dễ dàng ánh xạ dữ liệu được sử dụng trong một chương trình tới thông tin được lưu trữ trong các bảng và hàng của cơ sở dữ liệu.</em></p>
<p><strong>Ngoài ra, việc tạo các web service hoặc các thành phần logic có khả năng mở rộng cao được đơn giản hóa thông qua việc sử dụng đặc tả Enterprise JavaBeans (EJB).</strong></p>
<h4 id="công-nghệ-lõi-của-j2ee-là-gì"><strong>Công nghệ lõi của J2EE là gì?</strong></h4>
<p>Ngoài 4 API đã nói ở trên, có hơn 30 Java API được bao gồm dưới dạng các công nghệ lõi của Java EE, với con số đó đã gần 50 ở phiên bản J2EE 8.</p>
<p>Các công nghệ lõi Java EE gồm:</p>
<ul>
<li>
<p><strong>HTTP client technology</strong>: Công nghệ này sử dụng để xử lý các máy khách dựa trên HTTP, J2EE cũng bao gồm API Java cho lập trình WebSocket, API để xử lý JSON, API JSF và Servlet và JSP Standard Tag Library (JSTL).</p>
</li>
<li>
<p><strong>Công nghệ truy cập CSDL và tài nguyên</strong>: Các công nghệ này sử dụng để tương tác với các hệ thống bên ngoài và hệ thống Back end. Java EE bao gồm JavaMail, Standard conenctor Architecture, Java Message Service (JMS) API và Java Transaction API (JTA).</p>
</li>
<li>
<p><strong>Công nghệ REST và Web Service</strong>: Để giúp lập trình và triển khai các dịch vụ web dựa trên REST-, SOAP-, XML và JSON, các API Java cho Dịch vụ web RESTful (JAX-RS) và các dịch vụ web dựa trên XML (JAX-WS), cùng với các API cho thông báo XML và đăng ký XML (JAXR).</p>
</li>
<li>
<p><strong>Java EE security and container management</strong>: Để triển khai bảo mật Java EE tùy chỉnh và quản lý các thùng chứa Java EE, các lập trình viên phần mềm có quyền truy cập vào Java Authorization Contract cho các Container và Java Authentication Service Provider Interface cho các container.</p>
</li>
</ul>
<h4 id="java-khác-gì-với-j2ee"><strong>Java khác gì với J2EE?</strong></h4>
<p>&ldquo;<strong>Java</strong>&rdquo; vừa là tên của ngôn ngữ lập trình hướng đối tượng Java vừa là thuật ngữ dành cho &ldquo;Mọi thứ về Java&rdquo;. Hầu hết mọi người nghĩ đến &ldquo;Java core&rdquo; hoặc &ldquo;JSE&rdquo; (Phiên bản tiêu chuẩn Java) khi họ sẽ nói &ldquo;Java&rdquo;.
&ldquo;<strong>J2EE</strong>&rdquo; (hiện nay được gọi là JEE) là Phiên bản Java dành cho doanh nghiệp, bao gồm Java Core cộng với một bộ thư viện mạnh mẽ.Các thư viện này hầu hết hữu ích nếu các ứng dụng bạn đang phát triển là cần đến tính đa tầng (multi-tier), chịu lỗi và / hoặc phân tán, chạy trên các máy chủ ứng dụng.</p>
<h4 id="so-sánh-j2ee-với-java-se"><strong>So sánh J2EE với Java SE</strong></h4>
<p>Các API được liệt kê ở trên chỉ là một phần của các thành phần J2EE khác nhau có sẵn cho các lập trình viên.</p>
<p>Tất cả các API được định nghĩa trong <strong>Phiên bản Java tiêu chuẩn</strong> hoặc <strong>Java SE</strong>, cũng được cung cấp cho các ứng dụng J2EE.</p>
<ul>
<li>
<p>Nhiệm vụ chính của Java SE là: Phát triển các ứng dụng Desktop</p>
</li>
<li>
<p>Nhiệm vụ chính của Java EE là: Phát triển website, web service, networking, server side và các ứng dụng dựa trên web.</p>
</li>
</ul>
<p>Java EE không cạnh tranh với Java SE, mà thay vào đó là một siêu API của các API xây dựng trên nền tảng được cung cấp bởi Java SE và Bộ công cụ phát triển Java tiêu chuẩn (JDK).</p>
<p>Các ứng dụng Java EE được xây dựng dựa trên nền tảng do Java SE cung cấp và tất cả các ứng dụng Java EE chạy trên <strong><a href="https://niithanoi.edu.vn/hieu-ngay-may-ao-java-jvm-va-kien-truc-cua-may-ao-java.html">máy ảo Java</a></strong> hỗ trợ tất cả các API được định nghĩa bởi Java SE.</p>
<h4 id="so-sánh-j2ee-với-spring-framework"><strong>So sánh J2EE với Spring Framework</strong></h4>
<p>Nó có trọng tâm là phát triển front end Với Servlets và JSP và phát triển back end đang được thực hiện với EJB.</p>
<p>Vì thế, để thay thế J2EE, với trọng tâm quan trọng là loại bỏ việc sử dụng EJB của J2EE, <strong><a href="https://en.wikipedia.org/wiki/Rod_Johnson_(programmer)">Rod Johnson</a></strong> đã tạo ra <strong><a href="https://spring.io/">Spring Framework</a></strong>. Spring Framework đã nhanh chóng chứng minh rằng các ứng dụng cấp doanh nghiệp có thể được viết bằng Java mà không cần toàn bộ J2EE stack. Spring Framework đã sử dụng một cách tiếp cận nhẹ nhàng hơn để phát ứng dụng doanh nghiệp dựa trên ngôn ngữ lập trình Java và các lập trình viên đã bắt đầu chấp nhận cách tiếp cận đơn giản hơn này để tạo ra các website bằng Java ngày nay.</p>
<p><em><code>Hiện nay, Spring Framework là cách phổ biến nhất được các lập trình viên sử dụng để lập trình web với Java.</code></em></p>
<h4 id="guide-to-get-started-with-j2ee">Guide to get started with J2EE</h4>
<p><a href="https://medium.com/javarevisited/everything-you-need-to-know-about-getting-started-with-java-ee-57c8702198fa">https://medium.com/javarevisited/everything-you-need-to-know-about-getting-started-with-java-ee-57c8702198fa</a></p>

    </div>
  </article>

  
  




  
    <div class="blog-post-comments">
        <div id="disqus_thread">
          <script type="text/javascript">
          
          (function() {
              
              
              
              
          
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              var disqus_shortname = 'example';
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="https://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </div>

  


  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="https://phatngluu.github.io/">Home</a></li>
         
          <li><a href="https://phatngluu.github.io/posts">Writings</a></li>
         
          <li><a href="https://phatngluu.github.io/categories">Categories</a></li>
         
          <li><a href="https://phatngluu.github.io/tags">Tags</a></li>
         
          <li><a href="https://phatngluu.github.io/about">About</a></li>
         
          <li><a href="https://phatngluu.github.io/admin">Admin</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li><a href="#mục-đích-của-j2ee">Mục đích của J2EE</a></li>
                <li><a href="#công-nghệ-lõi-của-j2ee-là-gì"><strong>Công nghệ lõi của J2EE là gì?</strong></a></li>
                <li><a href="#java-khác-gì-với-j2ee"><strong>Java khác gì với J2EE?</strong></a></li>
                <li><a href="#so-sánh-j2ee-với-java-se"><strong>So sánh J2EE với Java SE</strong></a></li>
                <li><a href="#so-sánh-j2ee-với-spring-framework"><strong>So sánh J2EE với Spring Framework</strong></a></li>
                <li><a href="#guide-to-get-started-with-j2ee">Guide to get started with J2EE</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </div>

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&text=">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&title=">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&is_video=false&description=">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=&body=Check out this article: https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&title=">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&title=">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&title=">
      <i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&title=">
      <i class="fab fa-digg fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&name=&description=https%3a%2f%2fniithanoi.edu.vn%2fj2ee-la-gi.html%0aM%e1%bb%a5c%20%c4%91%c3%adch%20c%e1%bb%a7a%20J2EE%20Ki%e1%ba%bfn%20tr%c3%bac%20J2EE%20cung%20c%e1%ba%a5p%20c%c3%a1c%20d%e1%bb%8bch%20v%e1%bb%a5%20%c4%91%e1%bb%83%20%c4%91%c6%a1n%20gi%e1%ba%a3n%20h%c3%b3a%20c%c3%a1c%20kh%c3%b3%20kh%c4%83n%20ph%e1%bb%95%20bi%e1%ba%bfn%20nh%e1%ba%a5t%20m%c3%a0%20c%c3%a1c%20l%e1%ba%adp%20tr%c3%acnh%20vi%c3%aan%20g%e1%ba%b7p%20ph%e1%ba%a3i%20khi%20x%c3%a2y%20d%e1%bb%b1ng%20c%c3%a1c%20%e1%bb%a9ng%20d%e1%bb%a5ng%20%2f%20website%20hi%e1%bb%87n%20%c4%91%e1%ba%a1i.%0aV%c3%ad%20d%e1%bb%a5%2c%20m%e1%bb%99t%20kh%c3%b3%20kh%c4%83n%20ph%e1%bb%95%20bi%e1%ba%bfn%20%c4%91%e1%bb%91i%20v%e1%bb%9bi%20ph%c3%a1t%20tri%e1%bb%83n%20website%20l%c3%a0%20l%c3%a0m%20th%e1%ba%bf%20n%c3%a0o%20%c4%91%e1%bb%83%20nh%e1%ba%adn%20%2f%20x%e1%bb%ad%20l%c3%bd%20%2f%20tr%e1%ba%a3%20v%e1%bb%81%20k%e1%ba%bft%20qu%e1%ba%a3%20theo%20y%c3%aau%20c%e1%ba%a7u%20%c4%91%e1%ba%bfn%20t%e1%bb%ab%20kh%c3%a1ch%20h%c3%a0ng%20tr%c3%aan%20website.">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2fj2ee%2f&t=">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  Phat Nguyen Luu 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="https://phatngluu.github.io/">Home</a></li>
         
        <li><a href="https://phatngluu.github.io/posts">Writings</a></li>
         
        <li><a href="https://phatngluu.github.io/categories">Categories</a></li>
         
        <li><a href="https://phatngluu.github.io/tags">Tags</a></li>
         
        <li><a href="https://phatngluu.github.io/about">About</a></li>
         
        <li><a href="https://phatngluu.github.io/admin">Admin</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href="https://phatngluu.github.io/lib/font-awesome/css/all.min.css">
<script src="https://phatngluu.github.io/lib/jquery/jquery.min.js"></script>
<script src="https://phatngluu.github.io/js/main.js"></script>



</html>
