<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>  </title>
  <meta name="description" content="Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content. Since websites are viewed far more often than they are edited, Hugo is designed to provide an optimal viewing experience for your website’s end users and an ideal writing experience for website authors.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="" />
<meta property="og:description" content="Async &amp; Await Why? Async &amp; Await makes Promises easier to work with. Async &amp; Await helps avoid Promise hell.
Explaination on Youtube: https://www.youtube.com/watch?v=V_Kr9OSfDeU
Async function declaration   async function(...){...}
  async (...) =&gt; {...}
  class Google { constructor() { ... } async function() { ... } }   Với từ khóa async này, ta có thể đợi các Promise (thao tác bất đồng bộ) xử lý trong hàm đó mà không tạm dừng luồng chính bằng từ khóa await như ví dụ trên." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://phatngluu.github.io/posts/javascript/async/05-async-await/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Async &amp; Await Why? Async &amp; Await makes Promises easier to work with. Async &amp; Await helps avoid Promise hell.
Explaination on Youtube: https://www.youtube.com/watch?v=V_Kr9OSfDeU
Async function declaration   async function(...){...}
  async (...) =&gt; {...}
  class Google { constructor() { ... } async function() { ... } }   Với từ khóa async này, ta có thể đợi các Promise (thao tác bất đồng bộ) xử lý trong hàm đó mà không tạm dừng luồng chính bằng từ khóa await như ví dụ trên."/>

  
  
    
  
  
  <link rel="stylesheet" href="https://phatngluu.github.io/css/style-white.css">
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://phatngluu.github.io/images/favicon.ico" />

  
  
  
</head>
<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
         
        <li><a href="/admin">Admin</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" https://phatngluu.github.io/posts/javascript/fetch-api/01-why-fetch-api/">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="https://phatngluu.github.io/posts/javascript/async/04-promise/">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&text=">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&title=">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&is_video=false&description=">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=&body=Check out this article: https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&title=">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&title=">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&title=">
      <i class="fab fa-stumbleupon " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&title=">
      <i class="fab fa-digg " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&name=&description=Async%20%26amp%3b%20Await%20Why%3f%20Async%20%26amp%3b%20Await%20makes%20Promises%20easier%20to%20work%20with.%20Async%20%26amp%3b%20Await%20helps%20avoid%20Promise%20hell.%0aExplaination%20on%20Youtube%3a%20https%3a%2f%2fwww.youtube.com%2fwatch%3fv%3dV_Kr9OSfDeU%0aAsync%20function%20declaration%20%20%20async%20function%28...%29%7b...%7d%0a%20%20async%20%28...%29%20%3d%26gt%3b%20%7b...%7d%0a%20%20class%20Google%20%7b%20constructor%28%29%20%7b%20...%20%7d%20async%20function%28%29%20%7b%20...%20%7d%20%7d%20%20%20V%e1%bb%9bi%20t%e1%bb%ab%20kh%c3%b3a%20async%20n%c3%a0y%2c%20ta%20c%c3%b3%20th%e1%bb%83%20%c4%91%e1%bb%a3i%20c%c3%a1c%20Promise%20%28thao%20t%c3%a1c%20b%e1%ba%a5t%20%c4%91%e1%bb%93ng%20b%e1%bb%99%29%20x%e1%bb%ad%20l%c3%bd%20trong%20h%c3%a0m%20%c4%91%c3%b3%20m%c3%a0%20kh%c3%b4ng%20t%e1%ba%a1m%20d%e1%bb%abng%20lu%e1%bb%93ng%20ch%c3%adnh%20b%e1%ba%b1ng%20t%e1%bb%ab%20kh%c3%b3a%20await%20nh%c6%b0%20v%c3%ad%20d%e1%bb%a5%20tr%c3%aan.">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&t=">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    <div id="toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#async--await">Async &amp; Await</a>
          <ul>
            <li><a href="#why">Why?</a></li>
            <li><a href="#async-function-declaration">Async function declaration</a></li>
            <li><a href="#async-function-characteristics">Async function characteristics</a></li>
            <li><a href="#await-characteristics">Await characteristics</a></li>
          </ul>
        </li>
        <li><a href="#example-asyncawait">Example Async/Await:</a></li>
        <li><a href="#combine-asyncawait-with-promises">Combine Async/Await with Promises</a></li>
        <li><a href="#error-handling-with-trycatch">Error Handling with try&hellip;catch</a></li>
        <li><a href="#load-all-the-requested-data-before-displaying-anything">Load all the requested data before displaying anything</a></li>
        <li><a href="#post-fetch">POST <code>fetch()</code></a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">0001-01-01</time>
          
        </div>
        
        
      </div>
    </header>

  
    <div class="content" itemprop="articleBody">
      <h3 id="async--await">Async &amp; Await</h3>
<h4 id="why">Why?</h4>
<p>Async &amp; Await makes Promises easier to work with. Async &amp; Await helps avoid Promise hell.</p>
<p>Explaination on Youtube: <a href="https://www.youtube.com/watch?v=V_Kr9OSfDeU">https://www.youtube.com/watch?v=V_Kr9OSfDeU</a></p>
<h4 id="async-function-declaration">Async function declaration</h4>
<ol>
<li>
<p><code>async function(...){...}</code></p>
</li>
<li>
<p><code>async (...) =&gt; {...}</code></p>
</li>
<li>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Google</span> {
   <span style="color:#a6e22e">constructor</span>() { ... }
   <span style="color:#a6e22e">async</span> <span style="color:#66d9ef">function</span>() { ... }
}
</code></pre></div></li>
</ol>
<p>Với từ khóa <code>async</code> này, ta có thể đợi các <code>Promise</code> (thao tác bất đồng bộ) xử lý trong hàm đó mà không tạm dừng luồng chính bằng từ khóa <code>await</code> như ví dụ trên.</p>
<h4 id="async-function-characteristics">Async function characteristics</h4>
<ul>
<li><code>async</code> ensures that the function <strong>returns a promise</strong>, and wraps returned value (non-promises – called  <code>PromiseValue</code> ) in that promise.</li>
</ul>
<h4 id="await-characteristics">Await characteristics</h4>
<ul>
<li><strong>Pauses</strong> the execution of an async function <strong>and waits</strong> for the resolution of a promise</li>
<li>It then <strong>resumes</strong> the execution <strong>and</strong> <strong>returns</strong> the resolved value</li>
<li><strong>Pausing</strong> execution is <strong>not going to cause blocking behavior</strong>, Javascript engine can run and execute other tasks in the meantime via the event loop</li>
<li><code>await</code> is <strong>valid only inside <code>async</code></strong> function.</li>
</ul>
<h3 id="example-asyncawait">Example Async/Await:</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">astrosUrl</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;http://api.open-notify.org/astros.json&#39;</span>;
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">wikiUrl</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https://en.wikipedia.org/api/rest_v1/page/summary/&#39;</span>;
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">peopleList</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;people&#39;</span>);
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">btn</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#e6db74">&#39;button&#39;</span>);

<span style="color:#75715e">// Handle all fetch requests
</span><span style="color:#75715e"></span><span style="color:#a6e22e">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getPeopleInSpace</span>(<span style="color:#a6e22e">url</span>){
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">peopleResponse</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#a6e22e">url</span>);
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">peopleJSON</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#a6e22e">peopleResponse</span>.<span style="color:#a6e22e">json</span>();
  
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">profiles</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">peopleJSON</span>.<span style="color:#a6e22e">people</span>.<span style="color:#a6e22e">map</span>( <span style="color:#a6e22e">async</span> (<span style="color:#a6e22e">person</span>) =&gt; {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">craft</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">craft</span>;
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">profileResponse</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#a6e22e">wikiUrl</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">name</span>);
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">profileJSON</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#a6e22e">profileResponse</span>.<span style="color:#a6e22e">json</span>();
  
    <span style="color:#66d9ef">return</span> {...<span style="color:#a6e22e">profileJSON</span>, <span style="color:#a6e22e">craft</span>}
  });
  
  <span style="color:#75715e">// profiles stores array of promises
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">return</span> Promise.<span style="color:#a6e22e">all</span>(<span style="color:#a6e22e">profiles</span>);
}

<span style="color:#75715e">// Generate the markup for each profile
</span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">generateHTML</span>(<span style="color:#a6e22e">data</span>) {
  <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">map</span>( <span style="color:#a6e22e">person</span> =&gt; {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">section</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#39;section&#39;</span>);
    <span style="color:#a6e22e">peopleList</span>.<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">section</span>);
    <span style="color:#a6e22e">section</span>.<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`
</span><span style="color:#e6db74">      &lt;img src=</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">thumbnail</span>.<span style="color:#a6e22e">source</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&gt;
</span><span style="color:#e6db74">      &lt;span&gt;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">craft</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&lt;/span&gt;
</span><span style="color:#e6db74">      &lt;h2&gt;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">title</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&lt;/h2&gt;
</span><span style="color:#e6db74">      &lt;p&gt;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">description</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&lt;/p&gt;
</span><span style="color:#e6db74">      &lt;p&gt;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">person</span>.<span style="color:#a6e22e">extract</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&lt;/p&gt;
</span><span style="color:#e6db74">    `</span>;
  });
}

<span style="color:#a6e22e">btn</span>.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;click&#39;</span>, <span style="color:#a6e22e">async</span> (<span style="color:#a6e22e">event</span>) =&gt; {
  <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">target</span>.<span style="color:#a6e22e">textContent</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Loading...&#34;</span>;
  
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">astros</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#a6e22e">getPeopleInSpace</span>(<span style="color:#a6e22e">astrosUrl</span>);
  <span style="color:#a6e22e">generateHTML</span>(<span style="color:#a6e22e">astros</span>);
  <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">target</span>.<span style="color:#a6e22e">remove</span>();
});
</code></pre></div><h3 id="combine-asyncawait-with-promises">Combine Async/Await with Promises</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">btn</span>.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;click&#39;</span>, <span style="color:#a6e22e">async</span> (<span style="color:#a6e22e">event</span>) =&gt; {
  <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">target</span>.<span style="color:#a6e22e">textContent</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Loading...&#34;</span>;
  
  <span style="color:#a6e22e">getPeopleInSpace</span>(<span style="color:#a6e22e">astrosUrl</span>)
    .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">generateHTML</span>)
    .<span style="color:#66d9ef">finally</span>( () =&gt; <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">target</span>.<span style="color:#a6e22e">remove</span>() );
});
</code></pre></div><h3 id="error-handling-with-trycatch">Error Handling with try&hellip;catch</h3>
<p><strong>Using <code>try...catch</code> and async/await in the event listener:</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">btn</span>.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;click&#39;</span>, <span style="color:#a6e22e">async</span> (<span style="color:#a6e22e">event</span>) =&gt; {
  <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">target</span>.<span style="color:#a6e22e">textContent</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Loading...&#39;</span>;
  <span style="color:#66d9ef">try</span> {
    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">astros</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#a6e22e">getPeopleInSpace</span>(<span style="color:#a6e22e">astrosUrl</span>);
    <span style="color:#a6e22e">generateHTML</span>(<span style="color:#a6e22e">astros</span>);
  } <span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">e</span>) {
    <span style="color:#a6e22e">astrosList</span>.<span style="color:#a6e22e">innerHTML</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&lt;h3&gt;Something went wrong!&lt;/h3&gt;&#39;</span>;
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#a6e22e">e</span>);    
  } <span style="color:#66d9ef">finally</span> {
    <span style="color:#a6e22e">event</span>.<span style="color:#a6e22e">target</span>.<span style="color:#a6e22e">remove</span>();
  }
});
</code></pre></div><h3 id="load-all-the-requested-data-before-displaying-anything">Load all the requested data before displaying anything</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fetchData</span>(<span style="color:#a6e22e">url</span>) {
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fetch</span>(<span style="color:#a6e22e">url</span>)
            .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">checkStatus</span>)
            .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">json</span>())
            .<span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">err</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">err</span>))
}

Promise.<span style="color:#a6e22e">all</span>([
  <span style="color:#a6e22e">fetchData</span>(<span style="color:#e6db74">&#39;https://dog.ceo/api/breeds/list&#39;</span>),
  <span style="color:#a6e22e">fetchData</span>(<span style="color:#e6db74">&#39;https://dog.ceo/api/breeds/image/random&#39;</span>)  
])
.<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">data</span> =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">breedList</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">data</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">message</span>;
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">randomImg</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">data</span>[<span style="color:#ae81ff">1</span>].<span style="color:#a6e22e">message</span>;
  <span style="color:#a6e22e">generateOptions</span>(<span style="color:#a6e22e">breedList</span>);
  <span style="color:#a6e22e">generateImage</span>(<span style="color:#a6e22e">randomImg</span>);
})
</code></pre></div><h3 id="post-fetch">POST <code>fetch()</code></h3>
<p><code>postData</code> which takes the parameter <code>e</code> for the event. Inside the function, cancel the browser&rsquo;s default submit behavior which <code>e.preventDefault()</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">postData</span>(<span style="color:#a6e22e">e</span>) {
  <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">preventDefault</span>();
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;name&#39;</span>).<span style="color:#a6e22e">value</span>;
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">comment</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">getElementById</span>(<span style="color:#e6db74">&#39;comment&#39;</span>).<span style="color:#a6e22e">value</span>;
  
  <span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#39;https://jsonplaceholder.typicode.com/comments&#39;</span>, {
    <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;POST&#39;</span>,
    <span style="color:#a6e22e">headers</span><span style="color:#f92672">:</span> {
      <span style="color:#e6db74">&#39;Content-Type&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;application/json&#39;</span>
    },
    <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>({<span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">comment</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">comment</span>})
  })
    .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">checkStatus</span>)
    .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">res</span> =&gt; <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">json</span>())
    .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">data</span> =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">data</span>))
}
</code></pre></div>
    </div>
  </article>

  
  





  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/posts">Writings</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/admin">Admin</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#async--await">Async &amp; Await</a>
          <ul>
            <li><a href="#why">Why?</a></li>
            <li><a href="#async-function-declaration">Async function declaration</a></li>
            <li><a href="#async-function-characteristics">Async function characteristics</a></li>
            <li><a href="#await-characteristics">Await characteristics</a></li>
          </ul>
        </li>
        <li><a href="#example-asyncawait">Example Async/Await:</a></li>
        <li><a href="#combine-asyncawait-with-promises">Combine Async/Await with Promises</a></li>
        <li><a href="#error-handling-with-trycatch">Error Handling with try&hellip;catch</a></li>
        <li><a href="#load-all-the-requested-data-before-displaying-anything">Load all the requested data before displaying anything</a></li>
        <li><a href="#post-fetch">POST <code>fetch()</code></a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&text=">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&title=">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&is_video=false&description=">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=&body=Check out this article: https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&title=">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&title=">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&title=">
      <i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&title=">
      <i class="fab fa-digg fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&name=&description=Async%20%26amp%3b%20Await%20Why%3f%20Async%20%26amp%3b%20Await%20makes%20Promises%20easier%20to%20work%20with.%20Async%20%26amp%3b%20Await%20helps%20avoid%20Promise%20hell.%0aExplaination%20on%20Youtube%3a%20https%3a%2f%2fwww.youtube.com%2fwatch%3fv%3dV_Kr9OSfDeU%0aAsync%20function%20declaration%20%20%20async%20function%28...%29%7b...%7d%0a%20%20async%20%28...%29%20%3d%26gt%3b%20%7b...%7d%0a%20%20class%20Google%20%7b%20constructor%28%29%20%7b%20...%20%7d%20async%20function%28%29%20%7b%20...%20%7d%20%7d%20%20%20V%e1%bb%9bi%20t%e1%bb%ab%20kh%c3%b3a%20async%20n%c3%a0y%2c%20ta%20c%c3%b3%20th%e1%bb%83%20%c4%91%e1%bb%a3i%20c%c3%a1c%20Promise%20%28thao%20t%c3%a1c%20b%e1%ba%a5t%20%c4%91%e1%bb%93ng%20b%e1%bb%99%29%20x%e1%bb%ad%20l%c3%bd%20trong%20h%c3%a0m%20%c4%91%c3%b3%20m%c3%a0%20kh%c3%b4ng%20t%e1%ba%a1m%20d%e1%bb%abng%20lu%e1%bb%93ng%20ch%c3%adnh%20b%e1%ba%b1ng%20t%e1%bb%ab%20kh%c3%b3a%20await%20nh%c6%b0%20v%c3%ad%20d%e1%bb%a5%20tr%c3%aan.">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fphatngluu.github.io%2fposts%2fjavascript%2fasync%2f05-async-await%2f&t=">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  You 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
         
        <li><a href="/admin">Admin</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/js/main.js"></script>



</html>
