<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>  </title>
  <meta name="description" content="Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update your content. Since websites are viewed far more often than they are edited, Hugo is designed to provide an optimal viewing experience for your website’s end users and an ideal writing experience for website authors.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="" />
<meta property="og:description" content="Install Java JDK 11 apt install default-jdk Open Settings [Command &#43; ,] &gt; Open Remote [SSH: VMCloud] &gt; Edit in settings.json &gt; Add:
&quot;java.home&quot; : &quot;/usr/lib/jvm/java-11-openjdk-amd64&quot; nano /etc/environment JAVA_HOME=&quot;/usr/lib/jvm/java-11-openjdk-amd64&quot; source /etc/environment Embedded databases Prepare schema.sql and data.sql
Add to pom.xml:
&lt;dependency&gt; &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt; &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;com.h2database&lt;/groupId&gt; &lt;artifactId&gt;h2&lt;/artifactId&gt; &lt;/dependency&gt; When you run the project, two sql files are run then the database will be embedded to the program. When the program is terminated, all changes will lost." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://phatngluu.github.io/posts/java/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Install Java JDK 11 apt install default-jdk Open Settings [Command &#43; ,] &gt; Open Remote [SSH: VMCloud] &gt; Edit in settings.json &gt; Add:
&quot;java.home&quot; : &quot;/usr/lib/jvm/java-11-openjdk-amd64&quot; nano /etc/environment JAVA_HOME=&quot;/usr/lib/jvm/java-11-openjdk-amd64&quot; source /etc/environment Embedded databases Prepare schema.sql and data.sql
Add to pom.xml:
&lt;dependency&gt; &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt; &lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt; &lt;/dependency&gt; &lt;dependency&gt; &lt;groupId&gt;com.h2database&lt;/groupId&gt; &lt;artifactId&gt;h2&lt;/artifactId&gt; &lt;/dependency&gt; When you run the project, two sql files are run then the database will be embedded to the program. When the program is terminated, all changes will lost."/>

  
  
    
  
  
  <link rel="stylesheet" href="https://phatngluu.github.io/css/style-dark.css">
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://phatngluu.github.io/images/favicon.ico" />

  
  
  
</head>
<body class="max-width mx-auto px3 ltr">
  <div class="content index py4">

  <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
         
        <li><a href="/admin">Admin</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li>
          <a class="icon" href=" https://phatngluu.github.io/posts/java/j2ee/">
            <i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i>
          </a>
        </li>
        
        
        <li>
          <a class="icon" href="https://phatngluu.github.io/posts/hibernate/03/">
            <i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
            <i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i>
          </a>
        </li>
        <li>
          <a class="icon" href="#">
            <i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i>
          </a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f">
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&text=">
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&title=">
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&is_video=false&description=">
      <i class="fab fa-pinterest " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=&body=Check out this article: https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f">
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&title=">
      <i class="fab fa-get-pocket " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&title=">
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&title=">
      <i class="fab fa-stumbleupon " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&title=">
      <i class="fab fa-digg " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&name=&description=Install%20Java%20JDK%2011%20apt%20install%20default-jdk%20Open%20Settings%20%5bCommand%20%2b%20%2c%5d%20%26gt%3b%20Open%20Remote%20%5bSSH%3a%20VMCloud%5d%20%26gt%3b%20Edit%20in%20settings.json%20%26gt%3b%20Add%3a%0a%26quot%3bjava.home%26quot%3b%20%3a%20%26quot%3b%2fusr%2flib%2fjvm%2fjava-11-openjdk-amd64%26quot%3b%20nano%20%2fetc%2fenvironment%20JAVA_HOME%3d%26quot%3b%2fusr%2flib%2fjvm%2fjava-11-openjdk-amd64%26quot%3b%20source%20%2fetc%2fenvironment%20Embedded%20databases%20Prepare%20schema.sql%20and%20data.sql%0aAdd%20to%20pom.xml%3a%0a%26lt%3bdependency%26gt%3b%20%26lt%3bgroupId%26gt%3borg.springframework.boot%26lt%3b%2fgroupId%26gt%3b%20%26lt%3bartifactId%26gt%3bspring-boot-starter-data-jpa%26lt%3b%2fartifactId%26gt%3b%20%26lt%3b%2fdependency%26gt%3b%20%26lt%3bdependency%26gt%3b%20%26lt%3bgroupId%26gt%3bcom.h2database%26lt%3b%2fgroupId%26gt%3b%20%26lt%3bartifactId%26gt%3bh2%26lt%3b%2fartifactId%26gt%3b%20%26lt%3b%2fdependency%26gt%3b%20When%20you%20run%20the%20project%2c%20two%20sql%20files%20are%20run%20then%20the%20database%20will%20be%20embedded%20to%20the%20program.%20When%20the%20program%20is%20terminated%2c%20all%20changes%20will%20lost.">
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&t=">
      <i class="fab fa-hacker-news " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    <div id="toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#connect-with-datagrip">Connect with Datagrip</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </span>
</div>


  <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
      <h1 class="posttitle" itemprop="name headline">
        
      </h1>
      <div class="meta">
        
        <div class="postdate">
          
          <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">0001-01-01</time>
          
        </div>
        
        
      </div>
    </header>

  
    <div class="content" itemprop="articleBody">
      <h1 id="install-java-jdk-11">Install Java JDK 11</h1>
<pre><code>apt install default-jdk
</code></pre><p>Open Settings [Command + ,] &gt; Open Remote [SSH: VMCloud] &gt; Edit in settings.json &gt; Add:</p>
<pre><code>&quot;java.home&quot; : &quot;/usr/lib/jvm/java-11-openjdk-amd64&quot;
</code></pre><pre><code>nano /etc/environment
JAVA_HOME=&quot;/usr/lib/jvm/java-11-openjdk-amd64&quot;
source /etc/environment
</code></pre><h1 id="embedded-databases">Embedded databases</h1>
<p>Prepare <code>schema.sql</code> and <code>data.sql</code></p>
<p>Add to <code>pom.xml</code>:</p>
<pre><code>&lt;dependency&gt;
	&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
	&lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
	&lt;groupId&gt;com.h2database&lt;/groupId&gt;
	&lt;artifactId&gt;h2&lt;/artifactId&gt;
&lt;/dependency&gt;
</code></pre><p>When you run the project, two sql files are run then the database will be embedded to the program. When the program is terminated, all changes will lost.</p>
<h1 id="postgres">Postgres</h1>
<p><a href="https://linuxize.com/post/how-to-install-postgresql-on-ubuntu-18-04/">https://linuxize.com/post/how-to-install-postgresql-on-ubuntu-18-04/</a></p>
<pre><code>sudo apt update
sudo apt install postgresql postgresql-contrib
</code></pre><pre><code>sudo -u postgres psql # enter interactive mode with user postgres
\q # quit
</code></pre><pre><code>sudo su - postgres -c &quot;createuser john&quot;
sudo su - postgres -c &quot;createdb johndb&quot;
sudo -u postgres psql # enter interactive mode
\password john # Change password
grant all privileges on database johndb to john; # Grant privileges
</code></pre><pre><code>sudo nano /etc/postgresql/10/main/postgresql.conf
</code></pre><pre><code>/etc/postgresql/10/main/postgresql.conf
#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------
# - Connection Settings -
listen_addresses = '*'     # what IP address(es) to listen on;
</code></pre><pre><code>sudo service postgresql restart
ss -nlt | grep 5432 # Verify the changes with the ss utility:
</code></pre><pre><code>sudo nano /etc/postgresql/10/main/pg_hba.conf
</code></pre><pre><code>
​```conf
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# The user jane will be able to access all databases from all locations using a md5 password
host    all             jane            0.0.0.0/0                md5
</code></pre><h3 id="connect-with-datagrip">Connect with Datagrip</h3>
<p><img src="Java.assets/Screen%20Shot%202020-08-31%20at%2012.14.17.png" alt="Screen Shot 2020-08-31 at 12.14.17"></p>
<p><img src="Java.assets/Screen%20Shot%202020-08-31%20at%2013.57.16.png" alt="Screen Shot 2020-08-31 at 13.57.16"></p>
<p><img src="Java.assets/Screen%20Shot%202020-08-31%20at%2013.57.06.png" alt="Screen Shot 2020-08-31 at 13.57.06"></p>
<p>​</p>

    </div>
  </article>

  
  





  <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/posts">Writings</a></li>
         
          <li><a href="/tags">Tags</a></li>
         
          <li><a href="/about">About</a></li>
         
          <li><a href="/admin">Admin</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#connect-with-datagrip">Connect with Datagrip</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>

    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a class="icon" href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f">
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://twitter.com/share?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&text=">
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&title=">
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&is_video=false&description=">
      <i class="fab fa-pinterest fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="mailto:?subject=&body=Check out this article: https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f">
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://getpocket.com/save?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&title=">
      <i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://reddit.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&title=">
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&title=">
      <i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://digg.com/submit?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&title=">
      <i class="fab fa-digg fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="http://www.tumblr.com/share/link?url=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&name=&description=Install%20Java%20JDK%2011%20apt%20install%20default-jdk%20Open%20Settings%20%5bCommand%20%2b%20%2c%5d%20%26gt%3b%20Open%20Remote%20%5bSSH%3a%20VMCloud%5d%20%26gt%3b%20Edit%20in%20settings.json%20%26gt%3b%20Add%3a%0a%26quot%3bjava.home%26quot%3b%20%3a%20%26quot%3b%2fusr%2flib%2fjvm%2fjava-11-openjdk-amd64%26quot%3b%20nano%20%2fetc%2fenvironment%20JAVA_HOME%3d%26quot%3b%2fusr%2flib%2fjvm%2fjava-11-openjdk-amd64%26quot%3b%20source%20%2fetc%2fenvironment%20Embedded%20databases%20Prepare%20schema.sql%20and%20data.sql%0aAdd%20to%20pom.xml%3a%0a%26lt%3bdependency%26gt%3b%20%26lt%3bgroupId%26gt%3borg.springframework.boot%26lt%3b%2fgroupId%26gt%3b%20%26lt%3bartifactId%26gt%3bspring-boot-starter-data-jpa%26lt%3b%2fartifactId%26gt%3b%20%26lt%3b%2fdependency%26gt%3b%20%26lt%3bdependency%26gt%3b%20%26lt%3bgroupId%26gt%3bcom.h2database%26lt%3b%2fgroupId%26gt%3b%20%26lt%3bartifactId%26gt%3bh2%26lt%3b%2fartifactId%26gt%3b%20%26lt%3b%2fdependency%26gt%3b%20When%20you%20run%20the%20project%2c%20two%20sql%20files%20are%20run%20then%20the%20database%20will%20be%20embedded%20to%20the%20program.%20When%20the%20program%20is%20terminated%2c%20all%20changes%20will%20lost.">
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a class="icon" href="https://news.ycombinator.com/submitlink?u=https%3a%2f%2fphatngluu.github.io%2fposts%2fjava%2f&t=">
      <i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;">
          <i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;">
          <i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;">
          <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');">
          <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>


  <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2020  You 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
         
        <li><a href="/admin">Admin</a></li>
        
      </ul>
    </nav>
  </div>
</footer>


  </div>
</body>

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/js/main.js"></script>



</html>
